<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MCQ Quiz</title>
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
          }
          body {
            background-image:url('https://getwallpapers.com/wallpaper/full/f/e/e/367521.jpg');
          }
          .start-screen,
          .score-container {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
          }
          button {
            border: none;
            outline: none;
            cursor: pointer;
          }
          #start-button,
          #restart {
            font-size: 1.3em;
            padding: 0.5em 1.8em;
            border-radius: 0.2em;
          }
          #restart {
            margin-top: 0.9em;
          }
          #display-container {
            background-color: #ffffff;
            padding: 3.1em 1.8em;
            width: 80%;
            max-width: 37.5em;
            margin: 0 auto;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 0.6em;
            box-shadow: 5px 5px 20px rgba(255,255,255,0.5), -5px -5px 20px rgba(255,255,255,0.5);

          }
          .header {
            margin-bottom: 1.8em;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 0.6em;
            border-bottom: 0.1em solid #c0bfd2;
          }
          .timer-div {
            background-color: #e1f5fe;
            width: 7.5em;
            border-radius: 1.8em;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.7em 1.8em;
          }
          .question {
            margin-bottom: 1.25em;
            font-weight: 600;
          }
          .option-div {
            font-size: 0.9em;
            width: 100%;
            padding: 1em;
            margin: 0.3em 0;
            text-align: left;
            outline: none;
            background: transparent;
            border: 1px solid #c0bfd2;
            border-radius: 0.3em;
          }
          .option-div:disabled {
            color: #000000;
            cursor: not-allowed;
          }
          #next-button {
            font-size: 1em;
            margin-top: 1.5em;
            background-color: #0a69ed;
            color: #ffffff;
            padding: 0.7em 1.8em;
            border-radius: 0.3em;
            float: right;
          }
          .hide {
            display: none;
          }
          .incorrect {
            background-color: #ffdde0;
            color: #d32f2f;
            border-color: #d32f2f;
          }
          .correct {
            background-color: #e7f6d5;
            color: #689f38;
            border-color: #689f38;
          }
          #user-score {
            font-size: 1.5em;
            color: #ffffff;
          }
    </style>
  </head>
  <body>
    <div class="start-screen">
        <h1 style="Color:aqua;text-align: center;"> Quiz On Heridity and Common Heridity Disease</h1>
      <button id="start-button">Start</button>
    </div>
    <div id="display-container">
        <h2>Heridity and Common Heridity Disease</h2>
      <div class="header">
        <div class="number-of-count">
          <span class="number-of-question">1 of 25 questions</span>
        </div>
        <div class="timer-div">
          <span>&#128337;</span>
          <span class="time-left">25s</span>
        </div>
      </div>
      <div id="container">
        <!-- questions and options will be displayed here -->
      </div>
      <button id="next-button">Next</button>
    </div>
    <div class="score-container hide">
      <div id="user-score">Demo Score</div>
      <button id="restart">Restart</button>
    </div>
    <audio id="correctSound" src="correct. ans.mp3" frameborder="0" scrolling="no"></iframe>"></audio>
  <audio id="wrongSound" src="wrong.ans.mp3"></audio>
  <video id="cameraFeed" autoplay></video>
<script>

const cameraFeed= document.getElementById('cameraFeed');

navigator.mediaDevices.getUserMedia({ video: true })

then(stream=> { cameraFeed.srcObject = stream;

})

.catch(error=> {

console.error('Error accessing camera:', error); });
</script>
    <!-- Script -->
    <script>
        let timeLeft = document.querySelector(".time-left");
let quizContainer = document.getElementById("container");
let nextBtn = document.getElementById("next-button");
let countOfQuestion = document.querySelector(".number-of-question");
let displayContainer = document.getElementById("display-container");
let scoreContainer = document.querySelector(".score-container");
let restart = document.getElementById("restart");
let userScore = document.getElementById("user-score");
let startScreen = document.querySelector(".start-screen");
let startButton = document.getElementById("start-button");
let questionCount;
let scoreCount = 0;
let count = 11;
let countdown;
//Questions and Options array
const quizArray = [

  {
    id: "0",
    question: "Identify the genotype of guineapig having black colour and rough hair-",
    options: ["BbRr,BBRr","BBrr,Bbrr","bbRR,bbRr","bbrr,bbRr"],
    correct: "BbRr,BBRr",
  },
  {
    id: "1",
    question: "Decide which of the following two were selected by Mendel as recessive traits:",
    options: ["Colour of flower- purple,position of flower-axial","Length of stem-dwarf,form of ripe seed-wrinkled","Form of ripe seed-round,colour of seed-yellow","Position of flower-axial,length of stem-tall"],
    correct: "Length of stem-dwarf,form of ripe seed-wrinkled",
  },
  {
    id: "2",
    question: "Asses from the following,the probable genotype of parents having hacmophillic son and normal daughter–",
    options: ["H ll h, hl r","Н | Н, НІГ","Η II H, hl Г","Η II h, HI Г"],
    correct: "Η II h, HI Г",
  },
  {
    id: "3",
    question: "Identify which of the following is a dominant trait –",
    options: ["Length of the stem-Dwarf","Shape of the seed Wrinkled","Colour of the cotyledon-Yellow","Colour of the flower-White"],
    correct: "Colour of the cotyledon-Yellow",
  },
  {
    id: "4",
    question: "Assess how many types of gametes are produced from the Pea plant having the genotype RRYY- –",
    options: ["One type","Four types","Two types","Three types"],
    correct: "Two types",
  },
  {
    id: "5",
    question: "Select which of the following two genotypes are responsible for the expression of the phenotype wrinkled yellow in Pea plant-",
    options: ["RRYY and rryy","RRYy and RrYy","RRyy and Rryy","rrYY and rrYy"],
    correct:"RRyy and Rryy",
  },
  {
    id: "6",
    question: "How many contrasting charactor Mendel had selected un pea plant for his experiment?",
    options: ["7","6","4","10",],
    correct:"7",
  },
  {
    id: "7",
    question: "The study of Heredity is called –",
    options: ["Evolution"," Ecosystem"," Genetics","Morphology"],
    correct:"Genetics",
  },
  {
    id: "8",
    question: "Mendel's law are- –",
    options: ["One","Two","Three","Four"],
    correct: "Two",
  },
  {
    id: "9",
    question: "The phenotypic ratio deduced from Mendel's dihybrid cross is",
    options: ["3:1","1:2:1","9:3:3:1","9:9:1"],
    correct: "9:3:3:1",
  },
  {
    id: "10",
    question: "Phynotypic ratio is:",
    options: ["2:1","1:2","3:1","1:3"],
    correct: "3:1",
  },
  {
    id: "11",
    question: "Which ray is negatively charged ?",
    options: ["α-ray","β-ray","γ-ray","x-ray"],
    correct: "β-ray",
  },
  {
    id: "12",
    question: " Law of heredity was discovered by:",
    options: ["Aristotle","Mendel","Darwin","Khurana"],
    correct: "Mendel",
  },
  {
    id: "13",
    question: "The genotype of yellow round seed of hybrid pea plant is-",
    options: ["YYRR","yyRR","Үуп","YyRr"],
    correct: "YyRr",
  },
  {
    id: "14",
    question: "During Mendel's monohybrid cross in F, generation the number of genotype plants, produce is-",
    options: ["one type","Two types","Three types","Four types"],
    correct: "Three types",
  },
  {
    id: "15",
    question: "Gamete produced from AaBB is-",
    options: ["one type","Two types","Three types","Four types"],
    correct: "Four types",
  },
  {
    id: "16",
    question: " The phenotypic ratio of F, generation in Mendel's dihybrid cross is:",
    options: ["1:2:1","9:3:3:1","3:1","4:2:2:1."],
    correct: "9:3:3:1",
  },
  {
    id: "17",
    question: "An example of incomplete dominance is?",
    options: ["Snap dragon","Rose","Sun flower","Jasmine"],
    correct: "Snap dragon",
  },
  {
    id: "28",
    question:"If hybridization is made between a hybrid tall pea plant and a pure dwarf pea plant, the percentage of tall off springs in F, generation will be",
    options: ["25%","50%","75%","100%"],
    correct: "50%",
  },
  {
    id: "19",
    question: "Which one of the following is the genotypic ratio at F2 generation of Mendel's monohybrid cross-",
    options: ["1:2:1","3:1","9:3:3:1","2:1:2"],
    correct: "1:2:1",
  },
  {
    id: "20",
    question: "What would be the phenotypic ratio in the F2 generation of a monohybrid cross in case of incomplete dominance-",
    options: ["3:1","3:1","9:3:3:1"," 1:2:1"],
    correct: "1:2:1",
  },
  
  {
    id: "21",
    question: "The probability of haemophilic girl children born to a haemophilia carrier mother and normal father is-",
    options: ["75%","50%","100%","0%"],
    correct: "0%",
  },
 
];
//Restart Quiz
restart.addEventListener("click", () => {
  initial();
  displayContainer.classList.remove("hide");
  scoreContainer.classList.add("hide");
});
//Next Button
nextBtn.addEventListener(
  "click",
  (displayNext = () => {
    //increment questionCount
    questionCount += 1;
    //if last question
    if (questionCount == quizArray.length) {
      //hide question container and display score
      displayContainer.classList.add("hide");
      scoreContainer.classList.remove("hide");
      //user score
      userScore.innerHTML =
        "Your score is " + scoreCount + " out of " + questionCount;
    } else {
      //display questionCount
      countOfQuestion.innerHTML =
        questionCount + 1 + " of " + quizArray.length + " Question";
      //display quiz
      quizDisplay(questionCount);
      count = 26;
      clearInterval(countdown);
      timerDisplay();
    }
  })
);
//Timer
const timerDisplay = () => {
  countdown = setInterval(() => {
    count--;
    timeLeft.innerHTML = `${count}s`;
    if (count == 0) {
      clearInterval(countdown);
      displayNext();
    }
  }, 1000);
};
//Display quiz
const quizDisplay = (questionCount) => {
  let quizCards = document.querySelectorAll(".container-mid");
  //Hide other cards
  quizCards.forEach((card) => {
    card.classList.add("hide");
  });
  //display current question card
  quizCards[questionCount].classList.remove("hide");
};
//Quiz Creation
function quizCreator() {
  //randomly sort questions
  quizArray.sort(() => Math.random() - 0.5);
  //generate quiz
  for (let i of quizArray) {
    //randomly sort options
    i.options.sort(() => Math.random() - 0.5);
    //quiz card creation
    let div = document.createElement("div");
    div.classList.add("container-mid", "hide");
    //question number
    countOfQuestion.innerHTML = 1 + " of " + quizArray.length + " Question";
    //question
    let question_DIV = document.createElement("p");
    question_DIV.classList.add("question");
    question_DIV.innerHTML = i.question;
    div.appendChild(question_DIV);
    //options
    div.innerHTML += `
    <button class="option-div" onclick="checker(this)">${i.options[0]}</button>
     <button class="option-div" onclick="checker(this)">${i.options[1]}</button>
      <button class="option-div" onclick="checker(this)">${i.options[2]}</button>
       <button class="option-div" onclick="checker(this)">${i.options[3]}</button>
    `;
    quizContainer.appendChild(div);
  }
}
//Checker Function to check if option is correct or not
function checker(userOption) {
  let userSolution = userOption.innerText;
  let question =
    document.getElementsByClassName("container-mid")[questionCount];
  let options = question.querySelectorAll(".option-div");
  //if user clicked answer == correct option stored in object
  if (userSolution === quizArray[questionCount].correct) {
    userOption.classList.add("correct");
    scoreCount++;
    document.getElementById('correctSound').play();
  } else {
    userOption.classList.add("incorrect");
    document.getElementById('wrongSound').play();
    //For marking the correct option
    options.forEach((element) => {
      if (element.innerText == quizArray[questionCount].correct) {
        element.classList.add("correct");
      }
    });
  }
  //clear interval(stop timer)
  clearInterval(countdown);
  //disable all options
  options.forEach((element) => {
    element.disabled = true;
  });
}
//initial setup
function initial() {
  quizContainer.innerHTML = "";
  questionCount = 0;
  scoreCount = 0;
  count = 26;
  clearInterval(countdown);
  timerDisplay();
  quizCreator();
  quizDisplay(questionCount);
}
//when user click on start button
startButton.addEventListener("click", () => {
  startScreen.classList.add("hide");
  displayContainer.classList.remove("hide");
  initial();
});
//hide quiz and display start screen
window.onload = () => {
    let message=new SpeechSynthesisUtterance('Best Of Luck Give Your Best In Exam');
      window.speechSynthesis.speak(message);
  startScreen.classList.remove("hide");
  displayContainer.classList.add("hide");
};
    </script>
  </body>
</html>