<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MCQ Quiz</title>
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
          }
          body {
            background-image:url('https://getwallpapers.com/wallpaper/full/f/e/e/367521.jpg');   
          }
          .start-screen,
          .score-container {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
          }
          button {
            border: none;
            outline: none;
            cursor: pointer;
          }
          #start-button,
          #restart {
            font-size: 1.3em;
            padding: 0.5em 1.8em;
            border-radius: 0.2em;
          }
          #restart {
            margin-top: 0.9em;
          }
          #display-container {
            background-color: #ffffff;
            padding: 3.1em 1.8em;
            width: 80%;
            max-width: 37.5em;
            margin: 0 auto;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 0.6em;
            box-shadow: 5px 5px 20px rgba(255,255,255,0.5), -5px -5px 20px rgba(255,255,255,0.5);
          }
          .header {
            margin-bottom: 1.8em;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 0.6em;
            border-bottom: 0.1em solid #c0bfd2;
          }
          .timer-div {
            background-color: #e1f5fe;
            width: 7.5em;
            border-radius: 1.8em;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.7em 1.8em;
          }
          .question {
            margin-bottom: 1.25em;
            font-weight: 600;
          }
          .option-div {
            font-size: 0.9em;
            width: 100%;
            padding: 1em;
            margin: 0.3em 0;
            text-align: left;
            outline: none;
            background: transparent;
            border: 1px solid #c0bfd2;
            border-radius: 0.3em;
          }
          .option-div:disabled {
            color: #000000;
            cursor: not-allowed;
          }
          #next-button {
            font-size: 1em;
            margin-top: 1.5em;
            background-color: #0a69ed;
            color: #ffffff;
            padding: 0.7em 1.8em;
            border-radius: 0.3em;
            float: right;
          }
          .hide {
            display: none;
          }
          .incorrect {
            background-color: #ffdde0;
            color: #d32f2f;
            border-color: #d32f2f;
          }
          .correct {
            background-color: #e7f6d5;
            color: #689f38;
            border-color: #689f38;
          }
          #user-score {
            font-size: 1.5em;
            color: #ffffff;
          }
    </style>
  </head>
  <body>
    <div class="start-screen">
        <h1 style="color:aqua; text-align: center;"> CONTINUITY OF LIFE</h1>
      <button id="start-button">Start</button>
    </div>
    <div id="display-container">
        <h2> CONTINUITY OF LIFE</h2>
      <div class="header">
        <div class="number-of-count">
          <span class="number-of-question">1 of 25 questions</span>
        </div>
        <div class="timer-div">
          <span>&#128337;</span>
          <span class="time-left">25s</span>
        </div>
      </div>
      <div id="container">
        <!-- questions and options will be displayed here -->
      </div>
      <button id="next-button">Next</button>
    </div>
    <div class="score-container hide">
      <div id="user-score">Demo Score</div>
      <button id="restart">Restart</button>
    </div>
    <audio id="correctSound" src="correct. ans.mp3" frameborder="0" scrolling="no"></iframe>"></audio>
  <audio id="wrongSound" src="wrong.ans.mp3"></audio>
  <video id="cameraFeed" autoplay></video>

    <!-- Script -->
    <script>
        let timeLeft = document.querySelector(".time-left");
let quizContainer = document.getElementById("container");
let nextBtn = document.getElementById("next-button");
let countOfQuestion = document.querySelector(".number-of-question");
let displayContainer = document.getElementById("display-container");
let scoreContainer = document.querySelector(".score-container");
let restart = document.getElementById("restart");
let userScore = document.getElementById("user-score");
let startScreen = document.querySelector(".start-screen");
let startButton = document.getElementById("start-button");
let questionCount;
let scoreCount = 0;
let count = 25;
let countdown;
//Questions and Options array
const quizArray = [
  
     {
    id: "0",
    question: "Select which of the following is the feature of cross pollinations",
    options: ["Occurs within the same flower of the same plant","Agents are not required","Lesser chance of new characters being transmitted","More wastage of pollen grains"],
    correct: "More wastage of pollen grains",
  },
  {
    id: "1",
    question: "Determine the number of DNA molecules that get coiled to form each chromo- some in a newly formed daughter cell produced by mitotic cell division in human body",
    options: ["46","1","23","2"],
    correct: "1",
  },
  {
    id: "2",
    question: "Identify the correct feature of Amitosis cell division-",
    options: ["Occurs in germ mother cell of sexually reproducing organism","It is called indirect cell division","Chromosome and Spindle fibre are formed","Chromosome and Spindle fibre are not formed"],
    correct: "Chromosome and Spindle fibre are not formed",
  },
  {
    id: "3",
    question: "Determine which of the following statement is correct regarding the significance of meiosis",
    options: ["It results in overall growth and development of body","It results in the growth of reproductive organs and embryo of the organism","It produces haploid gamete containing hereditary variations","It regenerates the organ in the body of some animals if it is lost."],
    correct: "It produces haploid gamete containing hereditary variations",
  },
  {
    id: "4",
    question: "Select the correct pair and write it",
    options: ["Multiple fission-Hydra","Regeneration-Fern","Fragmentation-Spirogyra","Budding-Planaria"],
    correct: "Fragmentation-Spirogyra",
  },
  {
    id: "5",
    question: "Gametes are formed",
    options: ["By Mitosis","By both processes","By Miosis","By Amitosis"],
    correct: "By Miosis",
  },
  {
    id: "6",
    question: "Number of daughter cells formed in Meiosis is",
    options: ["Two","Six","Four","Eight"],
    correct: "Four",
  },
  {
    id: "7",
    question: "Number of Autosomes in body cells of a man is",
    options: ["46","43","22","44"],
    correct: "44",
  },
  {
    id: "8",
    question: "Centromere devides",
    options: ["In Prophase","In Metaphase","In Anaphase","In Telophase"],
    correct: "In Anaphase",
  },
  {
    id: "9",
    question: "The stage in which spindle is formed",
    options: ["Metaphase","Anaphase","Prophase","Telophase"],
    correct: "Prophase",
  },
  {
    id: "10",
    question: "The number of chromosome in human somatic cell is",
    options: ["46 pairs","22 pairs","23 pairs","12 pairs"],
    correct: "23 pairs",
  },
  {
    id: "11",
    question: "The given indication which is shown diploid number of chromosome",
    options: ["X","2X","3X","4X"],
    correct: "2X",
  },
  {
    id: "12",
    question: "The number of chromatid in each chromosome is",
    options: ["One","Two","Three","Four"],
    correct: "Two",
  },
  {
    id: "13",
    question: "D.N.A. Model was propounded by",
    options: ["Hugodevries","Watson and crick","Darwin and Bateson","Darwin and Mendel"],
    correct: "Watson and crick",
  },
  {
    id: "14",
    question: "Mitosis is also termed as",
    options: ["Reductional Division","Somatogenesis","Direct cell division","All of the above"],
    correct: "Somatogenesis",
  },
  {
    id: "15",
    question: "The number of chromosome in the gamete is",
    options: ["46 Pairs","23 Pairs","44","23"],
    correct: "23",
  },
  {
    id: "16",
    question: "If the chromosome number of the somatic cell of a certain plant is 20. The chromo- some number of a daughter cell after a mitosis cell division will be",
    options: ["5","20","40","10"],
    correct: "20",
  },
  {
    id: "17",
    question: "What is the number of autosomes in human somatic cell",
    options: ["44","22","46","2"],
    correct: "2",
  },
  {
    id: "18",
    question: "Number of sex chromosome in man is",
    options: ["23","26","22","44"],
    correct: "",
  },
  {
    id: "19",
    question: "How many chromatids in a chromosome",
    options: ["4","3","1","2"],
    correct: "2",
  },
  {
    id: "20",
    question: "Duplication of DNA takes place in",
    options: ["G","S","A","F"],
    correct: "S",
  },
  {
    id: "21",
    question: "Uracil found in",
    options: ["DNA","RNA","Sugar","Phosphate"],
    correct: "RNA",
  },
  {
    id: "22",
    question: "Four nitrogen base of DNA is",
    options: ["ATG and C","ATG and U","ATU and C","ATO and C"],
    correct: "ATG and C",
  },
  {
    id: "23",
    question: "Chromatin material is made up of",
    options: ["Only DNA","Only histone","DNA and Histone","Nucleotides"],
    correct: "DNA and Histone",
  },
  {
    id: "24",
    question: "Which of the following is not a structural component of DNA",
    options: ["Deoxyribose sugar","Thymine base","Telophase","Uracil base"],
    correct: "Uracil base",
  },
  {
    id: "25",
    question: "Asexual reproduction in plants occurs",
    options: ["By gametes","By spores","Amoeba","Earthwarm"],
    correct: "By spores",
  },
  {
    id: "26",
    question: "Budding occurs",
    options: ["In Toad","In Amoeba","In Bee","In Hydra"],
    correct: "In Hydra",
  },
  {
    id: "27",
    question: "Reproduction by budding occurs in",
    options: ["Chlamydomonas","Amoeba","Yeast","Onion"],
    correct: "Yeast",
  },
  {
    id: "28",
    question: "Both Sexual and Asexual reproduction occurs in:",
    options: ["Toad","Cockroach","Hydra","Fish"],
    correct: "Hydra",
  },
  {
    id: "29",
    question: "Unit of sexual reproduction is",
    options: ["Bud","Spore","Gamete","Seed"],
    correct: "Gamete",
  },
  {
    id: "30",
    question: "External fertilization takes place in",
    options: ["Man","Cow","Birds","Toad"],
    correct: "Toad",
  },
  {
    id: "31",
    question: "Uterus is the part of Reproductive organ",
    options: ["Male","None of these","Female","Both a and b"],
    correct: "Female",
  },
  {
    id: "32",
    question: "Which of the following pair is correct",
    options: ["Budding- Yeast","Fragmentation - Earthworm","Spore formation - Amoeba","Regeneration - Dryopteris"],
    correct: "Budding- Yeast",
  },
  {
    id: "33",
    question: "Which phase of human development is associated with the maturity of reproduc- tive organ and reproductive gland",
    options: ["Childhood","Late Adulthood","Adolescence","Infancy"],
    correct: "Adolescence",
  },
  {
    id: "34",
    question: "The part of flower converted into seed is",
    options: ["Ovary","Anther","Ovule","OvuleStigma"],
    correct: "Ovule",
  },
  {
    id: "35",
    question: "How many somatic chromosome are found in human gamete",
    options: ["22","23","44","24"],
    correct: "22",
  },
  {
    id: "36",
    question: "Asexual reproduction by Budding is found in",
    options: ["Amoeba","Euglena","Mango","Yeast"],
    correct: "Yeast",
  },
  {
    id: "37",
    question: "Which of the following is water pollinated",
    options: ["Paddy","Hydrilla","Mango","Semule"],
    correct: "Hydrilla",
  },
  {
    id: "38",
    question: "Which one of the following statement is correct regarding sexual reproduction",
    options: ["Haploid gamete formation is essential in sexual reproduction","Sexual reproduction depends only on mitosis","In sexual reproduction, offsprings could be produced from a single parental organism","The offsprings produced in sexual reproduction are genetically identical with parental organism."],
    correct: "Haploid gamete formation is essential in sexual reproduction",
  },
 
   
];
//Restart Quiz
restart.addEventListener("click", () => {
  initial();
  displayContainer.classList.remove("hide");
  scoreContainer.classList.add("hide");
});
//Next Button
nextBtn.addEventListener(
  "click",
  (displayNext = () => {
    //increment questionCount
    questionCount += 1;
    //if last question
    if (questionCount == quizArray.length) {
      //hide question container and display score
      displayContainer.classList.add("hide");
      scoreContainer.classList.remove("hide");
      //user score
      userScore.innerHTML =
        "Your score is " + scoreCount + " out of " + questionCount;
    } else {
      //display questionCount
      countOfQuestion.innerHTML =
        questionCount + 1 + " of " + quizArray.length + " Question";
      //display quiz
      quizDisplay(questionCount);
      count = 26;
      clearInterval(countdown);
      timerDisplay();
    }
  })
);
//Timer
const timerDisplay = () => {
  countdown = setInterval(() => {
    count--;
    timeLeft.innerHTML = `${count}s`;
    if (count == 0) {
      clearInterval(countdown);
      displayNext();
    }
  }, 1000);
};
//Display quiz
const quizDisplay = (questionCount) => {
  let quizCards = document.querySelectorAll(".container-mid");
  //Hide other cards
  quizCards.forEach((card) => {
    card.classList.add("hide");
  });
  //display current question card
  quizCards[questionCount].classList.remove("hide");
};
//Quiz Creation
function quizCreator() {
  //randomly sort questions
  quizArray.sort(() => Math.random() - 0.5);
  //generate quiz
  for (let i of quizArray) {
    //randomly sort options
    i.options.sort(() => Math.random() - 0.5);
    //quiz card creation
    let div = document.createElement("div");
    div.classList.add("container-mid", "hide");
    //question number
    countOfQuestion.innerHTML = 1 + " of " + quizArray.length + " Question";
    //question
    let question_DIV = document.createElement("p");
    question_DIV.classList.add("question");
    question_DIV.innerHTML = i.question;
    div.appendChild(question_DIV);
    //options
    div.innerHTML += `
    <button class="option-div" onclick="checker(this)">${i.options[0]}</button>
     <button class="option-div" onclick="checker(this)">${i.options[1]}</button>
      <button class="option-div" onclick="checker(this)">${i.options[2]}</button>
       <button class="option-div" onclick="checker(this)">${i.options[3]}</button>
    `;
    quizContainer.appendChild(div);
  }
}
//Checker Function to check if option is correct or not
function checker(userOption) {
  let userSolution = userOption.innerText;
  let question =
    document.getElementsByClassName("container-mid")[questionCount];
  let options = question.querySelectorAll(".option-div");
  //if user clicked answer == correct option stored in object
  if (userSolution === quizArray[questionCount].correct) {
    userOption.classList.add("correct");
    scoreCount++;
    document.getElementById('correctSound').play();
  } else {
    userOption.classList.add("incorrect");
    document.getElementById('wrongSound').play();
    //For marking the correct option
    options.forEach((element) => {
      if (element.innerText == quizArray[questionCount].correct) {
        element.classList.add("correct");
      }
    });
  }
  //clear interval(stop timer)
  clearInterval(countdown);
  //disable all options
  options.forEach((element) => {
    element.disabled = true;
  });
}
//initial setup
function initial() {
  quizContainer.innerHTML = "";
  questionCount = 0;
  scoreCount = 0;
  count = 26;
  clearInterval(countdown);
  timerDisplay();
  quizCreator();
  quizDisplay(questionCount);
}
//when user click on start button
startButton.addEventListener("click", () => {
  startScreen.classList.add("hide");
  displayContainer.classList.remove("hide");
  initial();
});
//hide quiz and display start screen
window.onload = () => {
    let message=new SpeechSynthesisUtterance('Best Of Luch Give Your Best In Exam');
            window.speechSynthesis.speak(message);
  startScreen.classList.remove("hide");
  displayContainer.classList.add("hide");
};
const cameraFeed= document.getElementById('cameraFeed');

navigator.mediaDevices.getUserMedia({ video: true })

then(stream=> { cameraFeed.srcObject = stream;

})

.catch(error=> {

console.error('Error accessing camera:', error); });
    </script>
  </body>
</html>