TYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MCQ Quiz</title>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
    <!-- Stylesheet -->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            background-image:url('https://getwallpapers.com/wallpaper/full/f/e/e/367521.jpg');
        }

        .start-screen,
        .score-container {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        button {
            border: none;
            outline: none;
            cursor: pointer;
        }

        #start-button,
        #restart {
            font-size: 1.3em;
            padding: 0.5em 1.8em;
            border-radius: 0.2em;
        }

        #restart {
            margin-top: 0.9em;
        }

        #display-container {
            background-color: #ffffff;
            padding: 3.1em 1.8em;
            width: 80%;
            max-width: 37.5em;
            margin: 0 auto;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 0.6em;
            box-shadow: 5px 5px 20px rgba(255,255,255,0.5), -5px -5px 20px rgba(255,255,255,0.5);
        }

        .header {
            margin-bottom: 1.8em;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 0.6em;
            border-bottom: 0.1em solid #c0bfd2;
        }

        .timer-div {
            background-color: #e1f5fe;
            width: 7.5em;
            border-radius: 1.8em;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.7em 1.8em;
        }

        .question {
            margin-bottom: 1.25em;
            font-weight: 600;
        }

        .option-div {
            font-size: 0.9em;
            width: 100%;
            padding: 1em;
            margin: 0.3em 0;
            text-align: left;
            outline: none;
            background: transparent;
            border: 1px solid #c0bfd2;
            border-radius: 0.3em;
        }

        .option-div:disabled {
            color: #000000;
            cursor: not-allowed;
        }

        #next-button {
            font-size: 1em;
            margin-top: 1.5em;
            background-color: #0a69ed;
            color: #ffffff;
            padding: 0.7em 1.8em;
            border-radius: 0.3em;
            float: right;
        }

        .hide {
            display: none;
        }

        .incorrect {
            background-color: #ffdde0;
            color: #d32f2f;
            border-color: #d32f2f;
        }

        .correct {
            background-color: #e7f6d5;
            color: #689f38;
            border-color: #689f38;
        }

        #user-score {
            font-size: 1.5em;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="start-screen">
        <h1 style="Color:aqua; text-align: center;"> Quiz On Concern About Our Environment</h1>
        <button id="start-button">Start</button>
    </div>
    <div id="display-container">
        <h2>CONCERN ABOUT OUR ENVIRONMENT</h2>
        <div class="header">
            <div class="number-of-count">
                <span class="number-of-question">1 of 25 questions</span>
            </div>
            <div class="timer-div">
                <span>&#128337;</span>
                <span class="time-left">25s</span>
            </div>
        </div>
        <div id="container">
            <!-- questions and options will be displayed here -->
        </div>
        <button id="next-button">Next</button>
    </div>
    <div class="score-container hide">
        <div id="user-score">Demo Score</div>
        <button id="restart">Restart</button>
    </div>
    <audio id="correctSound" src="correct. ans.mp3" frameborder="0"
        scrolling="no"></iframe>"></audio>
    <audio id="wrongSound" src="wrong.ans.mp3"></audio>
    <video id="cameraFeed" autoplay></video>
    <!-- Script -->
    <script>
        let timeLeft = document.querySelector(".time-left");
        let quizContainer = document.getElementById("container");
        let nextBtn = document.getElementById("next-button");
        let countOfQuestion = document.querySelector(".number-of-question");
        let displayContainer = document.getElementById("display-container");
        let scoreContainer = document.querySelector(".score-container");
        let restart = document.getElementById("restart");
        let userScore = document.getElementById("user-score");
        let startScreen = document.querySelector(".start-screen");
        let startButton = document.getElementById("start-button");
        let questionCount;
        let scoreCount = 0;
        let count = 11;
        let countdown;
        //Questions and Options array
        const quizArray = [
            
        {
                id: "0",
                question: "Select the correct pair:",
                options: ["Cerebrum - Maintenance of balance of the body","Hypothalamus - Control of intelligence and emotion","Cerebellum - Control of body temperature","Medulla Oblongata - Control of heart beat and swallowing of food"],
                correct: "Medulla Oblongata - Control of heart beat and swallowing of food",
            },
            {
                id: "1",
                question: " Identify which of the following statements is not true regarding Insulin :",
                options: ["Helps in the absorption of glucose from blood into most of the somatic cells","Converts glucose into glycogen within liver and muscle cells","Helps in the conversion of fat and protein into glucose","Inhibits the conversion of protein and fat into glucose"],
                correct: "Helps in the conversion of fat and protein into glucose",
            },
            {
                id: "2",
                question: "Read the following sentences and identify the sentence which is not correct -",
                options: [ "FSH, LH and Prolactin are different types of GTH"," Adrenaline decreases cardiac output"," Insulin facilitates the absorption of glucose into the cell through cell membrane."," Progesterone helps in the formation of placenta in female body"
],
                correct: "FSH, LH and Prolactin are different types of GTH",
            },
            {
                id: "3",
                question: "Select which of the following statement is correct related to tropic movement-",
                options: ["It is controlled by the intensity of the stimulus","Overall change of place takes place by a plant or part of the plant","This movement is observed in the algae called Volvox","It is an induced movement of curvature controlled by the direction of stimulus"],
                correct: "It is an induced movement of curvature controlled by the direction of stimulus",
            },
            {
                id: "4",
                question: "Determine the number of Cranial nerves in human body",
                options: ["10 Pairs","12 Pairs","31 Pairs","21 Pairs"],
                correct: "12 Pairs",
            },
            {
                id: "5",
                question: "Some flowers open after sunrise and close after sunset This is",
                options:["Photonasty", "Seismonasty","Chemonasty","Thermonasty"],
                correct: "Photonasty",
            },
            {
                id: "6",
                question: "Intensity of sun light controls movement:",
                options: ["Locomotion of chlamydomonas","Locomotion of Amoeba","Spiral movement of Tendril","Blooming of sun flower"],
                correct: "Blooming of sun flower",
            },
            {
                id: "7",
                question: "Insuline is secreted from -",
                options: ["Anterior part of pituitary gland","Thyroid gland","Kidney","Pancreas"],
                correct: "Pancreas",
            },
            {
                id: "8",
                question: "The organ which maintains the equilibrium of human body.",
                options: ["Cerebrum","Cerebellum","Pons","Medula oblongata"] ,        
                correct: "Cerebellum",
            },
            {
                id: "9",
                question: "ACTH is secreted-",
                options: ["From pituitary gland","From Thyroid gland","From pancreas","From Adrenal gland"],
                correct: "From pituitary gland",
            },
            {
                id: "10",
                question: "The gland located on kidney-",
                options: ["Thyroid","Pancreas","Pituitary gland","Adrenal gland"],
                correct: "Adrenal gland",
            },


            {
                id: "11",
                question: " Mixed gland is-",
                options: ["Mammary gland","Pancreas","Pituitary gland","Salivary gland"],
                correct: "Pancreas",
            },
            {
                id: "12",
                question: "Which of the following is a local hormone?",
                options: ["Secretin","S.T.H.","A.C.T.H.","G.T.H."],
                correct: "Secretin",
            },
            {
                id: "13",
                question: "A person affected with Diabetes Mellitus is unable to secrete which of the follow- ing hormone in adequate quantity",
                options:["Adrenaline","Insulin","Thyroxine","Testosterone"],
                correct: "Insulin",
            },
            {
                id: "14",
                question: "Which one is the mixed gland among the following?",
                options:["Thyroid","Pituitary","Pancreas","Liver"],
                correct: "Pancreas",
            },
            {
                id: "15",
                question: " Hormone secreted by Neurone is called-",
                options:["Thyroid","Neurohumour","Ageous humeur","None of these"],
                correct: "Neurohumour",
            },
            {
                id: "16",
                question: " Helps to decrease the stress of body-",
                options: ["A.D.H.","Adrenaline","Renin","S.T.H"],
                correct: "Adrenaline",
            },


            {
                id: "17",
                question: "In case of women, the Follicle Stimulating Hormone stimulates the Graafian Follicle of the Ovary to secrete the hormone, is-",
                options: ["TSH","ADH","Oestrogen","ACTH"],
                correct: "Oestrogen",
            },
            {
                id: "18",
                question: "Reflex action is controlled -",
                options:["By brain","By heart","By spinal card","By Medule oblongata"],
                correct: "By spinal card",
            },
            {
                id: "19",
                question: "Unit of Nervous system is called -",
                options: ["Neuron","Spinal cord","Nephron","Ommatidia"],
                correct: "Neuron",
            },
            {
                id: "20",
                question: " Largest part of human brain is :",
                options: ["Medulla oblongata","Cerebellum","Pons","Cerebrum"],
                correct: "Cerebrum",
            },
            {
                id: "21",
                question: " Optic nerve is a-",
                options:["Motor nerve","Spinal nerve","Mixed nerve","Sensory nerve"],
                correct: "Sensory nerve",
            },
            {
                id: "22",
                question: " Balance of body is controlled by-",
                options: ["cerebrum","cerebellum","Pons","Medulla oblongata"],
                correct: "cerebellum",
            },
            {
                id: "23",
                question: "The number of fins in fish:",
                options: ["Three", "five", "seven", "nine"],
                correct: "seven",
            },
            {
                id: "24",
                question: "Numberof cranial nrerves of man is ",
                options: ["10pairs", "11pairs", "31pairs", "12pairs"],
                correct: "12pairs",
            }
            



        ];
        //Restart Quiz
        restart.addEventListener("click", () => {
            initial();
            displayContainer.classList.remove("hide");
            scoreContainer.classList.add("hide");
        });
        //Next Button
        nextBtn.addEventListener(
            "click",
            (displayNext = () => {
                //increment questionCount
                questionCount += 1;
                //if last question
                if (questionCount == quizArray.length) {
                    //hide question container and display score
                    displayContainer.classList.add("hide");
                    scoreContainer.classList.remove("hide");
                    //user score
                    userScore.innerHTML =
                        "Your score is " + scoreCount + " out of " + questionCount;
                } else {
                    //display questionCount
                    countOfQuestion.innerHTML =
                        questionCount + 1 + " of " + quizArray.length + " Question";
                    //display quiz
                    quizDisplay(questionCount);
                    count = 26;
                    clearInterval(countdown);
                    timerDisplay();
                }
            })
        );
        //Timer
        const timerDisplay = () => {
            countdown = setInterval(() => {
                count--;
                timeLeft.innerHTML = `${ count }s`;
                if (count == 0) {
                    clearInterval(countdown);
                    displayNext();
                }
            }, 1000);
        };
        //Display quiz
        const quizDisplay = (questionCount) => {
            let quizCards = document.querySelectorAll(".container-mid");
            //Hide other cards
            quizCards.forEach((card) => {
                card.classList.add("hide");
            });
            //display current question card
            quizCards[questionCount].classList.remove("hide");
        };
        //Quiz Creation
        function quizCreator() {
            //randomly sort questions
            quizArray.sort(() => Math.random() - 0.5);
            //generate quiz
            for (let i of quizArray) {
                //randomly sort options
                i.options.sort(() => Math.random() - 0.5);
                //quiz card creation
                let div = document.createElement("div");
                div.classList.add("container-mid", "hide");
                //question number
                countOfQuestion.innerHTML = 1 + " of " + quizArray.length + " Question";
                //question
                let question_DIV = document.createElement("p");
                question_DIV.classList.add("question");
                question_DIV.innerHTML = i.question;
                div.appendChild(question_DIV);
                //options
                div.innerHTML += `
    <button class="option-div" onclick="checker(this)">${i.options[0]}</button>
     <button class="option-div" onclick="checker(this)">${i.options[1]}</button>
      <button class="option-div" onclick="checker(this)">${i.options[2]}</button>
       <button class="option-div" onclick="checker(this)">${i.options[3]}</button>
    `;
                quizContainer.appendChild(div);
            }
        }
        //Checker Function to check if option is correct or not
        function checker(userOption) {
            let userSolution = userOption.innerText;
            let question =
                document.getElementsByClassName("container-mid")[questionCount];
            let options = question.querySelectorAll(".option-div");
            //if user clicked answer == correct option stored in object
            if (userSolution === quizArray[questionCount].correct) {
                userOption.classList.add("correct");
                scoreCount++;
                document.getElementById('correctSound').play();
            } else {
                userOption.classList.add("incorrect");
                document.getElementById('wrongSound').play();
                //For marking the correct option
                options.forEach((element) => {
                    if (element.innerText == quizArray[questionCount].correct) {
                        element.classList.add("correct");
                    }
                });
            }
            //clear interval(stop timer)
            clearInterval(countdown);
            //disable all options
            options.forEach((element) => {
                element.disabled = true;
            });
        }
        //initial setup
        function initial() {
            quizContainer.innerHTML = "";
            questionCount = 0;
            scoreCount = 0;
            count = 26;
            clearInterval(countdown);
            timerDisplay();
            quizCreator();
            quizDisplay(questionCount);
        }
        //when user click on start button
        startButton.addEventListener("click", () => {
            startScreen.classList.add("hide");
            displayContainer.classList.remove("hide");
            initial();
        });
        //hide quiz and display start screen
        window.onload = () => {
            let message=new SpeechSynthesisUtterance('Best Of Luch Give Your Best In Exam');
            window.speechSynthesis.speak(message);
            startScreen.classList.remove("hide");
            displayContainer.classList.add("hide");
        };
        const cameraFeed= document.getElementById('cameraFeed');

navigator.mediaDevices.getUserMedia({ video: true })

then(stream=> { cameraFeed.srcObject = stream;

})

.catch(error=> {

console.error('Error accessing camera:', error); });

    </script>
</body>

</html>