TYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MCQ Quiz</title>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
    <!-- Stylesheet -->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            background-image:url('https://getwallpapers.com/wallpaper/full/f/e/e/367521.jpg');
        }

        .start-screen,
        .score-container {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        button {
            border: none;
            outline: none;
            cursor: pointer;
        }

        #start-button,
        #restart {
            font-size: 1.3em;
            padding: 0.5em 1.8em;
            border-radius: 0.2em;
        }

        #restart {
            margin-top: 0.9em;
        }

        #display-container {
            background-color: #ffffff;
            padding: 3.1em 1.8em;
            width: 80%;
            max-width: 37.5em;
            margin: 0 auto;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 0.6em;
            /* box-shadow: 10px 10px 10px 10px rgb(135, 81, 200);/ */
            box-shadow: 5px 5px 20px rgba(255,255,255,0.5), -5px -5px 20px rgba(255,255,255,0.5);
        }

        .header {
            margin-bottom: 1.8em;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 0.6em;
            border-bottom: 0.1em solid #c0bfd2;
        }

        .timer-div {
            background-color: #e1f5fe;
            width: 7.5em;
            border-radius: 1.8em;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.7em 1.8em;
        }

        .question {
            margin-bottom: 1.25em;
            font-weight: 600;
        }

        .option-div {
            font-size: 0.9em;
            width: 100%;
            padding: 1em;
            margin: 0.3em 0;
            text-align: left;
            outline: none;
            background: transparent;
            border: 1px solid #c0bfd2;
            border-radius: 0.3em;
        }

        .option-div:disabled {
            color: #000000;
            cursor: not-allowed;
        }

        #next-button {
            font-size: 1em;
            margin-top: 1.5em;
            background-color: #0a69ed;
            color: #ffffff;
            padding: 0.7em 1.8em;
            border-radius: 0.3em;
            float: right;
        }

        .hide {
            display: none;
        }

        .incorrect {
            background-color: #ffdde0;
            color: #d32f2f;
            border-color: #d32f2f;
        }

        .correct {
            background-color: #e7f6d5;
            color: #689f38;
            border-color: #689f38;
        }

        #user-score {
            font-size: 1.5em;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="start-screen">
        <h1 style="Color:aqua;"> Quiz On Ionic and covalent bond</h1>
        <button id="start-button">Start</button>
    </div>
    <div id="display-container">
        <h2>Ionic and covalent bond</h2>
        <div class="header">
            <div class="number-of-count">
                <span class="number-of-question">1 of 25 questions</span>
            </div>
            <div class="timer-div">
                <span>&#128337;</span>
                <span class="time-left">25s</span>
            </div>
        </div>
        <div id="container">
            <!-- questions and options will be displayed here -->
        </div>
        <button id="next-button">Next</button>
    </div>
    <div class="score-container hide">
        <div id="user-score">Demo Score</div>
        <button id="restart">Restart</button>
    </div>
    <audio id="correctSound" src="correct. ans.mp3" frameborder="0"
        scrolling="no"></iframe>"></audio>
    <audio id="wrongSound" src="wrong.ans.mp3"></audio>
    <!-- Script -->
    <script>
        let timeLeft = document.querySelector(".time-left");
        let quizContainer = document.getElementById("container");
        let nextBtn = document.getElementById("next-button");
        let countOfQuestion = document.querySelector(".number-of-question");
        let displayContainer = document.getElementById("display-container");
        let scoreContainer = document.querySelector(".score-container");
        let restart = document.getElementById("restart");
        let userScore = document.getElementById("user-score");
        let startScreen = document.querySelector(".start-screen");
        let startButton = document.getElementById("start-button");
        let questionCount;
        let scoreCount = 0;
        let count = 11;
        let countdown;
        //Questions and Options array
        const quizArray = [
            
       
        {
                id: "0",
                question: "Which class of substance is a common component of all electrovalent compounds ?",
                options: ["Metal","Non-Metal","Metalic oxide",],
                correct: "Metal",
            },
            
            {
                id: "1",
                question: "In electrovalency which component element gains electron?",
                options: ["The metallic component","All the components","The nonmetallic component"],
                correct: "The nonmetallic component",
            },
            

            {
                id: "2",
                question: "Which of the following bonds will be non-polar ?",
                options: ["N-H","C-H","F-F","O-H"],
                correct: "F-F",
            },
            
            {
                id: "3",
                question: "Sodium conducts electricity because :",
                options: ["It is a soft alkali meta","It has only one electron in-the outermost orbit","It has mobile electrons","It gives hydrogen gas with wateR"],
                correct: "It has mobile electrons",
            },
            
            {
                id: "4",
                question: "Polar bond is formed between two atoms which have :",
                options: ["low ionisation energies","similar electronegativity values","high electron affinities","different electronegativity values"],
                correct: "different electronegativity values",
            },
            
            {
                id: "5",
                question: "Which of the following has an electrovalent linkage ?",
                options: ["MgCl2","CH4","SiCl4","BF3"],
                correct: "MgCl2",
            },
            

            {
                id: "6",
                question: "Which of the following exists as monoatomlc ?",
                options: ["Sulphur","Helium","Fluorine","Phosphorus"],
                correct: "Helium",
            },
            

            {
                id: "7",
                question: "Which of the following compounds is ionic or electrovalent ?",
                options: ["CCl4","CaCl2","SnCl4","PCl5"],
                correct: "CaCl2",
            },
            

            {
                id: "8",
                question: "How many bonding electrons are there is CO2?",
                options: ["1","2","4","8"],
                correct: "8",
            },
            

            {
                id: "9",
                question: "The number of covalent bonds in C2H4 is:",
                options: ["4","5","6","7"],
                correct: "6",
            },
            
            {
                id: "10",
                question: "Aqueous solution of which of the following will not conduct electricity?",
                options: ["Sodium chloride","Sugar","Hydrochloric acid","Magnesium chloride"],
                correct: "Sugar",
            },
            
            {
                id: "11",
                question: "NaCl is an ionic compound. Which of the following statements is correct?",
                options: ["NaCl is solid at room temperature","NaCl is not soluble in water","Aqueous solution of NaCl can conduct electricity","NaCl has high melting point"],
                correct: "NaCl is not soluble in water",
            },
            {
                id: "12",
                question: "How does calcium obey the octet rule when reacting to form compounds?",
                options: ["it gains electrons","it gives up electrons","it does not change the number of electrons","Calcium does not obey the octet rule"],
                correct: "it gives up electrons",
            },
             {
                id: "13",
                question: "The property which is characteristic of an lonic compound is that :",
                options: ["It is a weak electrolyte","It is usually volatile","It has high melting point","It often exists as liquid"],
                correct: "It has high melting point",
            },
            
            {
                id: "14",
                question: "The reason of bonding in ionic compounds is ",
                options: ["Sharing of electrons","Repulsion force","Attraction force","None of these"],
                correct: "Attraction force",
            },
            
            {
                id: "15",
                question: "Polar solvent is ",
                options: ["Carbon tetra chloride","Water","Benzene","None of these"],
                correct: "Water",
            },
            

            {
                id: "16",
                question: "A molecule of........ Contains a triple bond.",
                options: ["sulphur","nitrogen","carbon","oxygen"],
                correct: "nitrogen",
            },
            
            {
                id: "17",
                question: "Ionic compounds consist of .................... Charge ions.",
                options: ["oppositely","equallyy","negatively","positively"],
                correct: "oppositely",
            },
            
            {
                id: "18",
                question: "The physical state of ionic compounds is ............",
                options: ["vapour state","molten state","solid state","None of these"],
                correct: " solid state",
            },
            

            {
                id: "19",
                question: "A reducing agent is a substance which can ................",
                options: ["Accept electron","Accept protons","Donate electrons","Donate protons"],
                correct: " Donate electrons",
            },
            
            {
                id: "20",
                question: "The electronegativities of atoms giving covalent molecules are generally...",
                options: ["equal","high","low","keeps changing"],
                correct: "equal",
            },
            
            {
                id: "21",
                question: "All atoms other than noble gas atoms are reactive because:",
                options: ["They have tendency to complete octet","None of the above","Both (a) and (b)","They have tendency to combine with other atoms"],
                correct: "Both (a) and (b)",
            },
            

            {
                id: "22",
                question: "Why do atoms share electrons in covalent bonds?",
                options: ["to increase their atomic numbers","to attain a noble-gas electron configuration","to become more polar","to become ions and attract each other"],
                correct: "to attain a noble-gas electron configuration",
            },
            
            {
                id: "23",
                question: "In covalent compounds, the bond is formed due to the..................",
                options: ["sharing of electrons","donation of electrons","high electronegativity of atoms","high electron affinity of atoms"],
                correct: "sharing of electrons",
            },
            
            {
                id: "24",
                question: "Melting and boiling points of covalent compounds are generally..............",
                options: ["same","low","high","Both (a) and (b)"],
                correct: "low",
            },
            
            {
                id: "25",
                question: "Covalent bond is formed between",
                options: ["Metal and non-metal","Metals","Two non-metals","Non-metal and an ion"],
                correct: "Two non-metals",
            },
            
            {
                id: "26",
                question: "The molecule containing a triple covalent bond is:",
                options: ["Ammonia","Water","Methane","Nitrogen"],
                correct: "Nitrogen",
            },
            
            {
                id: "27",
                question: "The type of bonding in HCI molecule is:",
                options: ["Polar covalent bond","Pure covalent","Non-polar"," Hydrogen bonding"],
                correct: "Polar covalent bond",
            },
        ];
        //Restart Quiz
        restart.addEventListener("click", () => {
            initial();
            displayContainer.classList.remove("hide");
            scoreContainer.classList.add("hide");
        });
        //Next Button
        nextBtn.addEventListener(
            "click",
            (displayNext = () => {
                //increment questionCount
                questionCount += 1;
                //if last question
                if (questionCount == quizArray.length) {
                    //hide question container and display score
                    displayContainer.classList.add("hide");
                    scoreContainer.classList.remove("hide");
                    //user score
                    userScore.innerHTML =
                        "Your score is " + scoreCount + " out of " + questionCount;
                } else {
                    //display questionCount
                    countOfQuestion.innerHTML =
                        questionCount + 1 + " of " + quizArray.length + " Question";
                    //display quiz
                    quizDisplay(questionCount);
                    count = 26;
                    clearInterval(countdown);
                    timerDisplay();
                }
            })
        );
        //Timer
        const timerDisplay = () => {
            countdown = setInterval(() => {
                count--;
                timeLeft.innerHTML = `${count}s`;
                if (count == 0) {
                    clearInterval(countdown);
                    displayNext();
                }
            }, 1000);
        };
        //Display quiz
        const quizDisplay = (questionCount) => {
            let quizCards = document.querySelectorAll(".container-mid");
            //Hide other cards
            quizCards.forEach((card) => {
                card.classList.add("hide");
            });
            //display current question card
            quizCards[questionCount].classList.remove("hide");
        };
        //Quiz Creation
        function quizCreator() {
            //randomly sort questions
            quizArray.sort(() => Math.random() - 0.5);
            //generate quiz
            for (let i of quizArray) {
                //randomly sort options
                i.options.sort(() => Math.random() - 0.5);
                //quiz card creation
                let div = document.createElement("div");
                div.classList.add("container-mid", "hide");
                //question number
                countOfQuestion.innerHTML = 1 + " of " + quizArray.length + " Question";
                //question
                let question_DIV = document.createElement("p");
                question_DIV.classList.add("question");
                question_DIV.innerHTML = i.question;
                div.appendChild(question_DIV);
                //options
                div.innerHTML += `
    <button class="option-div" onclick="checker(this)">${i.options[0]}</button>
     <button class="option-div" onclick="checker(this)">${i.options[1]}</button>
      <button class="option-div" onclick="checker(this)">${i.options[2]}</button>
       <button class="option-div" onclick="checker(this)">${i.options[3]}</button>
    `;
                quizContainer.appendChild(div);
            }
        }
        //Checker Function to check if option is correct or not
        function checker(userOption) {
            let userSolution = userOption.innerText;
            let question =
                document.getElementsByClassName("container-mid")[questionCount];
            let options = question.querySelectorAll(".option-div");
            //if user clicked answer == correct option stored in object
            if (userSolution === quizArray[questionCount].correct) {
                userOption.classList.add("correct");
                scoreCount++;
                document.getElementById('correctSound').play();
            } else {
                userOption.classList.add("incorrect");
                document.getElementById('wrongSound').play();
                //For marking the correct option
                options.forEach((element) => {
                    if (element.innerText == quizArray[questionCount].correct) {
                        element.classList.add("correct");
                    }
                });
            }
            //clear interval(stop timer)
            clearInterval(countdown);
            //disable all options
            options.forEach((element) => {
                element.disabled = true;
            });
        }
        //initial setup
        function initial() {
            quizContainer.innerHTML = "";
            questionCount = 0;
            scoreCount = 0;
            count = 26;
            clearInterval(countdown);
            timerDisplay();
            quizCreator();
            quizDisplay(questionCount);
        }
        //when user click on start button
        startButton.addEventListener("click", () => {
            startScreen.classList.add("hide");
            displayContainer.classList.remove("hide");
            initial();
        });
        //hide quiz and display start screen
        window.onload = () => {
            let message=new SpeechSynthesisUtterance('Best Of Luch Give Your Best In Exam');
            window.speechSynthesis.speak(message);
            startScreen.classList.remove("hide");
            displayContainer.classList.add("hide");
        };
    </script>
</body>

</html>