<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MCQ Quiz</title>
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
          }
          body {
            background-image:url('https://getwallpapers.com/wallpaper/full/f/e/e/367521.jpg');
            
          }
          .start-screen,
          .score-container {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
          }
          button {
            border: none;
            outline: none;
            cursor: pointer;
          }
          #start-button,
          #restart {
            font-size: 1.3em;
            padding: 0.5em 1.8em;
            border-radius: 0.2em;
          }
          #restart {
            margin-top: 0.9em;
          }
          #display-container {
            background-color: #ffffff;
            padding: 3.1em 1.8em;
            width: 80%;
            max-width: 37.5em;
            margin: 0 auto;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 0.6em;
            /* box-shadow:10px 10px 10px 10px rgb(135, 81, 200); */
            box-shadow: 5px 5px 20px rgba(255,255,255,0.5), -5px -5px 20px rgba(255,255,255,0.5);
          }
          .header {
            margin-bottom: 1.8em;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 0.6em;
            border-bottom: 0.1em solid #c0bfd2;
          }
          .timer-div {
            background-color: #e1f5fe;
            width: 7.5em;
            border-radius: 1.8em;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.7em 1.8em;
          }
          .question {
            margin-bottom: 1.25em;
            font-weight: 600;
          }
          .option-div {
            font-size: 0.9em;
            width: 100%;
            padding: 1em;
            margin: 0.3em 0;
            text-align: left;
            outline: none;
            background: transparent;
            border: 1px solid #c0bfd2;
            border-radius: 0.3em;
          }
          .option-div:disabled {
            color: #000000;
            cursor: not-allowed;
          }
          #next-button {
            font-size: 1em;
            margin-top: 1.5em;
            background-color: #0a69ed;
            color: #ffffff;
            padding: 0.7em 1.8em;
            border-radius: 0.3em;
            float: right;
          }
          .hide {
            display: none;
          }
          .incorrect {
            background-color: #ffdde0;
            color: #d32f2f;
            border-color: #d32f2f;
          }
          .correct {
            background-color: #e7f6d5;
            color: #689f38;
            border-color: #689f38;
          }
          #user-score {
            font-size: 1.5em;
            color: #ffffff;
          }
    </style>
  </head>
  <body>
    <div class="start-screen">
        <h1 style="color: rgb(39, 119, 160);text-align:center;"> Quiz On Periodic Table</h1>
      <button id="start-button">Start</button>
    </div>
    <div id="display-container">
        <h2>Periodic Table</h2>
      <div class="header">
        <div class="number-of-count">
          <span class="number-of-question">1 of 25 questions</span>
        </div>
        <div class="timer-div">
          <span>&#128337;</span>
          <span class="time-left">25s</span>
        </div>
      </div>
      <div id="container">
        <!-- questions and options will be displayed here -->
      </div>
      <button id="next-button">Next</button>
    </div>
    <div class="score-container hide">
      <div id="user-score">Demo Score</div>
      <button id="restart">Restart</button>
    </div>
    <audio id="correctSound" src="correct. ans.mp3" frameborder="0" scrolling="no"></iframe>"></audio>
  <audio id="wrongSound" src="wrong.ans.mp3"></audio>
    <!-- Script -->
    <script>
        let timeLeft = document.querySelector(".time-left");
let quizContainer = document.getElementById("container");
let nextBtn = document.getElementById("next-button");
let countOfQuestion = document.querySelector(".number-of-question");
let displayContainer = document.getElementById("display-container");
let scoreContainer = document.querySelector(".score-container");
let restart = document.getElementById("restart");
let userScore = document.getElementById("user-score");
let startScreen = document.querySelector(".start-screen");
let startButton = document.getElementById("start-button");
let questionCount;
let scoreCount = 0;
let count = 11;
let countdown;
//Questions and Options array
const quizArray = [
{
  id: "0",
  question: "Which of the following has the maximum value of electron affinity?",
  options: ["F", "Cl", "Br", "I"],
  correct: "Cl",
},
{
  id: "1",
  question: "The electron affinity of inert gases is likely to be:",
  options: ["high", "negative", "positive", "zero"],
  correct: "zero",
},
{
  id: "2",
  question: "The element with the highest first ionization potential is :",
  options: ["boron", "carbon", "nitrogen", "oxygen"],
  correct: "nitrogen",
},
{
  id: "3",
  question: "Which has the largest first ionization energy ?",
  options: ["atomic mass", "atomic radius", "electronegativity", "ionization potential"],
  correct: "atomic radius",
},
{
  id: "4",
  question: "Ozone layer is present in",
  options: ["Mesosphere", "lonosphere", "Stratosphere", "Troposphere"],
  correct: "Stratosphere",
},
{
  id: "5",
  question: "All the elements in a group in the periodic table have the same:",
  options: ["atomic weight", "atomic number", "number of electrons avialable for bonding", "atomic mass"],
  correct: "number of electrons avialable for bonding",
},
{
  id: "6",
  question: "‘The law of triads’ is applicable to the following :",
  options: ["Cl, Br, I", "H, O, N", "Na, Be, Ca", "None of the above"],
  correct: "Na, Be, Ca",
},
{
  id: "7",
  question: "The law of octaves applies to :",
  options: ["B, C, N", "As, K, Ca","Be, Mg, Ca", "None of the above"],
  correct: "Be, Mg, Ca",
},
{
  id: "8",
  question: "Variable valency is shown by :",
  options: ["typical elements", "normal elements", "transition elements", "none of the above"],
  correct: "transition elements",
},
{
  id: "9",
  question: "Which of the following does not reflect the periodicity of elements :",
  options: ["Bonding behaviour", "Electronegativity", "Ionisation-potential", "Neutron/proton ratio"],
  correct: "Neutron/proton ratio",
},
{
  id: "10",
  question: "The number of elements discovered till date is :",
  options: ["63", "109", "60", "118"],
  correct: "118",
},
{
  id: "11",
  question: "At the time of publication of Mendeleev’s periodic table the number of inert gas elements discovered are :",
  options: ["1","8","3","0"],
  correct: "0",
},
{
  id: "12",
  question: "How many periods are there in the Mendeleev’s periodic table ?",
  options: ["7","10","6","14"],
  correct: "7",
},
{
  id: "13",
  question: "Long form of periodic table based on :",
  options: ["atomic number","atomic mass","number of neutrons","none of these"],
  correct: "atomic number",
},
{
  id: "14",
  question: "Which period contains the greatest number of metals?",
  options: ["1","2","3","4"],
  correct: "4",
},
{
  id: "15",
  question: "At the end of each period the valence shell is",
  options: ["incomplete","half filled","singly occupied","completely filled"],
  correct: "completely filled",
},
{
  id: "16",
  question: "Group 17 elements are also called as :",
  options: ["alkali metals","transition metals","chalcogen","halogen"],
  correct: "halogen",
},
{
  id: "17",
  question: "Mendeleev’s periodic law is based on which property?",
  options: ["Atomic number","Atomic mass","Molecular mass","on all these"],
  correct: "Atomic mass",
},
{
  id: "18",
  question: "Going from left to right for any period, the metallic properties of the element –",
  options: ["increases","decreases","sometimes decreases increases","remains the same"],
  correct: "decreases",
},
{
  id: "19",
  question: "According to Mendeleev, elements’ physical and chemical properties are terminal by their periodic function.",
  options: ["Atomic number","Atomic mass","Atomic volume","Atomic density"],
  correct: "Atomic mass",
},
{
  id: "20",
  question: "The most electronegative element is placed in which Group?",
  options: ["Group-1","Group–5","Group-17","Group-18"],
  correct: "Group–17",
},
{
  id: "21",
  question: "Lothar Mayer’s classification of elements is based on which properties?",
  options: ["Atomic mass","Atomic number","Molecular weight","Atomic volume and atomic weight"],
  correct: "Atomic volume and atomic weight",
},
{
  id: "22",
  question: "In long form of periodic table, the alkali metals are placed in group",
  options: ["1"," 2","3","4"],
  correct: "1",
},
{
  id: "23",
  question: "An example of a transition metal is",
  options: ["Ca","Mg","Fe","Al"],
  correct: "Fe",
},
{
  id: "24",
  question: "Each period of the periodic table has its last element",
  options: ["Metals","Non-metals","Metalloids","Inert gas"],
  correct: "Inert gas",
},
{
  id: "25",
  question: "Suppose P, V, and T denote the gas's pressure, volume, and temperature. In that case, the correct representation of Chale's law is",
  options: ["V is directly proportional to T (at constant P)","V inversely proportional to T (at constant P)","PV = nRT","None of the above"],
  correct: "V is directly proportional to T (at constant P)",
},
  
   
];
//Restart Quiz
restart.addEventListener("click", () => {
  initial();
  displayContainer.classList.remove("hide");
  scoreContainer.classList.add("hide");
});
//Next Button
nextBtn.addEventListener(
  "click",
  (displayNext = () => {
    //increment questionCount
    questionCount += 1;
    //if last question
    if (questionCount == quizArray.length) {
      //hide question container and display score
      displayContainer.classList.add("hide");
      scoreContainer.classList.remove("hide");
      //user score
      userScore.innerHTML =
        "Your score is " + scoreCount + " out of " + questionCount;
    } else {
      //display questionCount
      countOfQuestion.innerHTML =
        questionCount + 1 + " of " + quizArray.length + " Question";
      //display quiz
      quizDisplay(questionCount);
      count = 26;
      clearInterval(countdown);
      timerDisplay();
    }
  })
);
//Timer
const timerDisplay = () => {
  countdown = setInterval(() => {
    count--;
    timeLeft.innerHTML = `${count}s`;
    if (count == 0) {
      clearInterval(countdown);
      displayNext();
    }
  }, 1000);
};
//Display quiz
const quizDisplay = (questionCount) => {
  let quizCards = document.querySelectorAll(".container-mid");
  //Hide other cards
  quizCards.forEach((card) => {
    card.classList.add("hide");
  });
  //display current question card
  quizCards[questionCount].classList.remove("hide");
};
//Quiz Creation
function quizCreator() {
  //randomly sort questions
  quizArray.sort(() => Math.random() - 0.5);
  //generate quiz
  for (let i of quizArray) {
    //randomly sort options
    i.options.sort(() => Math.random() - 0.5);
    //quiz card creation
    let div = document.createElement("div");
    div.classList.add("container-mid", "hide");
    //question number
    countOfQuestion.innerHTML = 1 + " of " + quizArray.length + " Question";
    //question
    let question_DIV = document.createElement("p");
    question_DIV.classList.add("question");
    question_DIV.innerHTML = i.question;
    div.appendChild(question_DIV);
    //options
    div.innerHTML += `
    <button class="option-div" onclick="checker(this)">${i.options[0]}</button>
     <button class="option-div" onclick="checker(this)">${i.options[1]}</button>
      <button class="option-div" onclick="checker(this)">${i.options[2]}</button>
       <button class="option-div" onclick="checker(this)">${i.options[3]}</button>
    `;
    quizContainer.appendChild(div);
  }
}
//Checker Function to check if option is correct or not
function checker(userOption) {
  let userSolution = userOption.innerText;
  let question =
    document.getElementsByClassName("container-mid")[questionCount];
  let options = question.querySelectorAll(".option-div");
  //if user clicked answer == correct option stored in object
  if (userSolution === quizArray[questionCount].correct) {
    userOption.classList.add("correct");
    scoreCount++;
    document.getElementById('correctSound').play();
  } else {
    userOption.classList.add("incorrect");
    document.getElementById('wrongSound').play();
    //For marking the correct option
    options.forEach((element) => {
      if (element.innerText == quizArray[questionCount].correct) {
        element.classList.add("correct");
      }
    });
  }
  //clear interval(stop timer)
  clearInterval(countdown);
  //disable all options
  options.forEach((element) => {
    element.disabled = true;
  });
}
//initial setup
function initial() {
  quizContainer.innerHTML = "";
  questionCount = 0;
  scoreCount = 0;
  count = 26;
  clearInterval(countdown);
  timerDisplay();
  quizCreator();
  quizDisplay(questionCount);
}
//when user click on start button
startButton.addEventListener("click", () => {
  startScreen.classList.add("hide");
  displayContainer.classList.remove("hide");
  initial();
});
//hide quiz and display start screen
window.onload = () => {
            let message=new SpeechSynthesisUtterance('Best Of Luch Give Your Best In Exam');
            window.speechSynthesis.speak(message);
  startScreen.classList.remove("hide");
  displayContainer.classList.add("hide");
};
    </script>
  </body>
</html>