<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MCQ Quiz</title>
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
          }
          body {
            background-image:url('https://getwallpapers.com/wallpaper/full/f/e/e/367521.jpg');
            
          }
          .start-screen,
          .score-container {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
          }
          button {
            border: none;
            outline: none;
            cursor: pointer;
          }
          #start-button,
          #restart {
            font-size: 1.3em;
            padding: 0.5em 1.8em;
            border-radius: 0.2em;
          }
          #restart {
            margin-top: 0.9em;
          }
          #display-container {
            background-color: #ffffff;
            padding: 3.1em 1.8em;
            width: 80%;
            max-width: 37.5em;
            margin: 0 auto;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 0.6em;
            /* box-shadow:10px 10px 10px 10px rgb(135, 81, 200); */
            box-shadow: 5px 5px 20px rgba(255,255,255,0.5), -5px -5px 20px rgba(255,255,255,0.5);
          }
          .header {
            margin-bottom: 1.8em;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 0.6em;
            border-bottom: 0.1em solid #c0bfd2;
          }
          .timer-div {
            background-color: #e1f5fe;
            width: 7.5em;
            border-radius: 1.8em;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.7em 1.8em;
          }
          .question {
            margin-bottom: 1.25em;
            font-weight: 600;
          }
          .option-div {
            font-size: 0.9em;
            width: 100%;
            padding: 1em;
            margin: 0.3em 0;
            text-align: left;
            outline: none;
            background: transparent;
            border: 1px solid #c0bfd2;
            border-radius: 0.3em;
          }
          .option-div:disabled {
            color: #000000;
            cursor: not-allowed;
          }
          #next-button {
            font-size: 1em;
            margin-top: 1.5em;
            background-color: #0a69ed;
            color: #ffffff;
            padding: 0.7em 1.8em;
            border-radius: 0.3em;
            float: right;
          }
          .hide {
            display: none;
          }
          .incorrect {
            background-color: #ffdde0;
            color: #d32f2f;
            border-color: #d32f2f;
          }
          .correct {
            background-color: #e7f6d5;
            color: #689f38;
            border-color: #689f38;
          }
          #user-score {
            font-size: 1.5em;
            color: #ffffff;
          }
    </style>
  </head>
  <body>
    <div class="start-screen">
        <h1 style="color: rgb(39, 119, 160);text-align:center;"> Quiz On History</h1>
      <button id="start-button">Start</button>
    </div>
    <div id="display-container">
        <h2>History </h2>
      <div class="header">
        <div class="number-of-count">
          <span class="number-of-question">1 of 25 questions</span>
        </div>
        <div class="timer-div">
          <span>&#128337;</span>
          <span class="time-left">25s</span>
        </div>
      </div>
      <div id="container">
        <!-- questions and options will be displayed here -->
      </div>
      <button id="next-button">Next</button>
    </div>
    <div class="score-container hide">
      <div id="user-score">Demo Score</div>
      <button id="restart">Restart</button>
    </div>
    <audio id="correctSound" src="correct. ans.mp3" frameborder="0" scrolling="no"></iframe>"></audio>
  <audio id="wrongSound" src="wrong.ans.mp3"></audio>
    <!-- Script -->
    <script>
        let timeLeft = document.querySelector(".time-left");
let quizContainer = document.getElementById("container");
let nextBtn = document.getElementById("next-button");
let countOfQuestion = document.querySelector(".number-of-question");
let displayContainer = document.getElementById("display-container");
let scoreContainer = document.querySelector(".score-container");
let restart = document.getElementById("restart");
let userScore = document.getElementById("user-score");
let startScreen = document.querySelector(".start-screen");
let startButton = document.getElementById("start-button");
let questionCount;
let scoreCount = 0;
let count = 26;
let countdown;
//Questions and Options array
const quizArray = [
 {
    id:"0",
    question:"When did 'Vishwa Barati University' form?- ",
    options: ["1863 A.D.","1901 A.D","1922 A.D","1921 A.D."],
    correct: "1921 A.D.",
  },
 {
    id:"1",
    question:" When did 'Calcutta Science college form'?",
    option:["1902 A.D","1906 A.D","1901 A.D" ,"1914 A.D",],
    correct :"1914 A.D",
 }, 
  {
    id:"3",
    question:"When was Calcutta Medical and Phýsical Society' formed?",
    options: ["1850 A.D","1858 A.D","1847 A.D","1853 A.D"],
    correct: "1847 A.D",
  },

  {
    id:"4",
    question:"Who invented the principle Celebrated Effect on Scattering of light?",
    options: ["Jagdish Chandra Basu","Sir C.V. Raman","Meghnad Saha","P.C. Roy"],
    correct: "Sir C.V. Raman",
  },
  {
    id:"5",
    question:"Who founded a Sanskrit College in Benaras?",
    options: ["Warren Hastings","Radhakant Deb","David Hare","Jonathan Duncan"],
    correct: "Jonathan Duncan",
  },

  {
    id:"6",
    question:"A Grammar of the.Bengali language was written, by-",
    options: ["William Carey","William Ward","Hailhead","Panchanan Karmakar"],
    correct: "Hailhead",
  },
  {
    id: "7",
    question:"Bengal Technical Institute was founded by",
    options: ["Raşh Bihari Ghosh","Taraknath Palit","Nil Ratan Sarkar","Mahendralal Sarkar"],
    correct: "Taraknath Palit",
  },
  {
    id: "8",
    question:"Bengal Technical Institute was founded in -",
    options: ["1905A.D","1906 A.D","1912 A.D","1911A.D"],
    correct: "1906 A.D",
  },

  {
    id:"9",
    question:"The path finder of the book-profession in modern Bengal was",
    options: ["Vidyasagar","Rammohan","Vivekanand","Radhakant Deb"],
    correct: "Vidyasagar",
  },
  {
    id:"10",
    question:"The.first founder of Srirampore press in Bengal was -",
    options: ["William Carey","Charles Wilkins","John Andrews","Marshman"],
    correct: "William Carey",
  },
  {
    id:"11",
    question:"Who was the writer of the book 'History of Hindu Chemistry'-", 
    options: ["Jagdish Chandra Basu","Meghnad Saha","Prafulla Chandra Roy","C.V.Raman"],
    correct: "Prafulla Chandra Roy",
  },
  {
    id: "12",
    question: "U.N. Roy and Sons had taken up the role of spreading-",
    options: ["Science education in Bengal","Medical educațion in Bengal","Westem education in Bengal","Priniting technology in Bengal"],
    correct: "Printing technology in Bengal",
  },
  {
    id: "13",
    question: "The publisher of the Magzine named 'Sandėsh' was - ",
    options: ["Panchanan Karmakar","Rabindranath Tagore","Kangal Harinath","Upendra Kishor Roychowdhury"],
    correct: "Upendra Kishor Roychowdhury",
  },
  {
    id: "14",
    question: "Charles Witkins was helped to form Bengali Press letter by -",
    options: ["William Carey","Panchanan Karmakar","Andrews","Dinbandhu Mitra"],
    correct: "Panchanan Karmakar",
  },
  {
    id: "15",
    question: "Basu Vigyan Mandir' was founded in",
    options: ["1917 A.D","1918 A.D","1921 A.D","1820 A.D"],
    correct: "1917 A.D",
  },
  {
    id: "16",
    question:"The process of Half-tone printing was introduced in India by -",
    options:["Upendrakishore Roychowdhury","Sukumar Roy","Charles Wilkins","Panchanan Karmakar"],
    correct:"Upendrakishore Roychowdhury",
  },
  {
    id:"17",
    question:"Inventor of crescograph was",
    options:["Satyendranath Ghosh","Meghnad Saha","C.V. Raman","Jagdish Chandra Bose"],
    correct:"Jagdish Chandra Bose",
  },
  {
    id:"18",
    question:"..... was called Vidyabanik'.",
    options:["Vidyašagar","Sukumar Roy","Rammohan Roy","Iswar Gupta"],
    correct:"Sukumar Roy",
  }, 
   {
    id:"19",
    question:"Who edited the 'Indian Mirror'?",
    options:["Debendranath Tagore","Ishwarchandra Vidyasagar","Shishir Kumar Ghosh","Rammohan Roy"],
    correct:"Debendranath Tagore",
  },
  {
    id:"20",
    question:"Who published 'Sulabh Samachar'?",
    options:["Shishir Kumar Ghosh","Keshab Chandra Sen","Ishwarchandra Vidyasagar","Rammohan Roy"],
    correct:"Keshab Chandra Sen",
  },
  {
    id: "21",
    question: "When did the publication of 'Amrit Bazar Patrika' Start?",
    options: ["1860 A.D","1862 A.D","1865 A.D","1868 A.D"],
    correct: "1868 A.D",
  },
  {
    id: "22",
    question: "Who started the publication of newspaper 'Bangabasi'?",
    options: ["Jogendranath Bose","Debendranath Tagore","Surendranath Banerjee","Manmohan Ghosh"],
    correct: "Jogendranath Bose",
  },
  {
    id: "23",
    question: "The year in which the first Bengali book was printed was -",
    options: ["1778 A.D","1800 A.D","1856A.D","1785 A.D"],
    correct: "1778 A.D",
  },
  {
    id: "24",
    question: "The first Principal of Bengal Technical Institute was",
    options: ["Aurobindo Ghosh","Satish Chandra Bose","Jogesh Chandra Ghosh","Pramatha Nath Bose"],
    correct: "Aurobindo Ghosh",
  },
  {
    id: "25",
    question: " Who was the first Editor of Bengal Gazette'?",
    options: ["Gangadhar Bhattacharya","Marshman","Rammohan Roy","Prasanna Kumar Tagore"],
    correct: "Gangadhar Bhattacharya",
  },
  {
    id: "26",
    question: "Barnaparichay' was published in-",
    options: ["1845A.D","1850 A.D","1855 A.D","1860A.D"],
    correct: "1855 A.D",
  },
  {
    id: "27",
    question: "Who was the Editor of magazine 'Somprakash'?",
    options: ["Ishwarchandra Vidyasagar","Manmohan Ghosh","surendranath Banerjee","Dwarkanath Tagore"],
    correct: "Ishwarchandra Vidyasagar",
  },
  {
    id: "28",
    question: "Who founded 'Calcutta Science College?",
    options: ["C.V. Raman","Meghnad Saha","Ashutosh Mukherjee","Satyendtaniath Bose"],
    correct: "Ashutosh Mukherjee",
  },
  {
    id: "29",
    question: "When was Sambad Kaumudi published?",
    options: ["1821 A.D","1822 A.D","1818 A.D","1816 A.D"],
    correct: "1822 A.D",
  },
  {
    id: "30",
    question: "What was the language of Digdarsharn magazine?",
    options: ["English","Bengali","Hindi","Persian"],
    correct: "Bengali",
  },
  {
    id: "31",
    question: "Who edited the Chandrika magazine?",
    options: ["Marshman","Rammohan Roy","Manmohan Ghosh","Surendranath Banerjee"],
    correct: "Rammohan Roy",
  }, 
];
//Restart Quiz
restart.addEventListener("click", () => {
  initial();
  displayContainer.classList.remove("hide");
  scoreContainer.classList.add("hide");
});
//Next Button
nextBtn.addEventListener(
  "click",
  (displayNext = () => {
    //increment questionCount
    questionCount += 1;
    //if last question
    if (questionCount == quizArray.length) {
      //hide question container and display score
      displayContainer.classList.add("hide");
      scoreContainer.classList.remove("hide");
      //user score
      userScore.innerHTML =
        "Your score is " + scoreCount + " out of " + questionCount;
    } else {
      //display questionCount
      countOfQuestion.innerHTML =
        questionCount + 1 + " of " + quizArray.length + " Question";
      //display quiz
      quizDisplay(questionCount);
      count = 26;
      clearInterval(countdown);
      timerDisplay();
    }
  })
);
//Timer
const timerDisplay = () => {
  countdown = setInterval(() => {
    count--;
    timeLeft.innerHTML = `${count}s`;
    if (count == 0) {
      clearInterval(countdown);
      displayNext();
    }
  }, 1000);
};
//Display quiz
const quizDisplay = (questionCount) => {
  let quizCards = document.querySelectorAll(".container-mid");
  //Hide other cards
  quizCards.forEach((card) => {
    card.classList.add("hide");
  });
  //display current question card
  quizCards[questionCount].classList.remove("hide");
};
//Quiz Creation
function quizCreator() {
  //randomly sort questions
  quizArray.sort(() => Math.random() - 0.5);
  //generate quiz
  for (let i of quizArray) {
    //randomly sort options
    i.options.sort(() => Math.random() - 0.5);
    //quiz card creation
    let div = document.createElement("div");
    div.classList.add("container-mid", "hide");
    //question number
    countOfQuestion.innerHTML = 1 + " of " + quizArray.length + " Question";
    //question
    let question_DIV = document.createElement("p");
    question_DIV.classList.add("question");
    question_DIV.innerHTML = i.question;
    div.appendChild(question_DIV);
    //options
    div.innerHTML += `
    <button class="option-div" onclick="checker(this)">${i.options[0]}</button>
     <button class="option-div" onclick="checker(this)">${i.options[1]}</button>
      <button class="option-div" onclick="checker(this)">${i.options[2]}</button>
       <button class="option-div" onclick="checker(this)">${i.options[3]}</button>
    `;
    quizContainer.appendChild(div);
  }
}
//Checker Function to check if option is correct or not
function checker(userOption) {
  let userSolution = userOption.innerText;
  let question =
    document.getElementsByClassName("container-mid")[questionCount];
  let options = question.querySelectorAll(".option-div");
  //if user clicked answer == correct option stored in object
  if (userSolution === quizArray[questionCount].correct) {
    userOption.classList.add("correct");
    scoreCount++;
    document.getElementById('correctSound').play();
  } else {
    userOption.classList.add("incorrect");
    document.getElementById('wrongSound').play();
    //For marking the correct option
    options.forEach((element) => {
      if (element.innerText == quizArray[questionCount].correct) {
        element.classList.add("correct");
      }
    });
  }
  //clear interval(stop timer)
  clearInterval(countdown);
  //disable all options
  options.forEach((element) => {
    element.disabled = true;
  });
}
//initial setup
function initial() {
  quizContainer.innerHTML = "";
  questionCount = 0;
  scoreCount = 0;
  count = 26;
  clearInterval(countdown);
  timerDisplay();
  quizCreator();
  quizDisplay(questionCount);
}
//when user click on start button
startButton.addEventListener("click", () => {
  startScreen.classList.add("hide");
  displayContainer.classList.remove("hide");
  initial();
});
//hide quiz and display start screen
window.onload = () => {
            let message=new SpeechSynthesisUtterance('Best Of Luch Give Your Best In Exam');
            window.speechSynthesis.speak(message);
  startScreen.classList.remove("hide");
  displayContainer.classList.add("hide");
};
    </script>
  </body>
</html>