<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MCQ Quiz</title>
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
          }
          body {
            background-image:url('https://getwallpapers.com/wallpaper/full/f/e/e/367521.jpg');
          }
          .start-screen,
          .score-container {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
          }
          button {
            border: none;
            outline: none;
            cursor: pointer;
          }
          #start-button,
          #restart {
            font-size: 1.3em;
            padding: 0.5em 1.8em;
            border-radius: 0.2em;
          }
          #restart {
            margin-top: 0.9em;
          }
          #display-container {
            background-color: #ffffff;
            padding: 3.1em 1.8em;
            width: 80%;
            max-width: 37.5em;
            margin: 0 auto;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 0.6em;
            /* box-shadow:10px 10px 10px 10px rgb(135, 81, 200); */
            box-shadow: 5px 5px 20px rgba(255,255,255,0.5), -5px -5px 20px rgba(255,255,255,0.5);
          }
          .header {
            margin-bottom: 1.8em;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 0.6em;
            border-bottom: 0.1em solid #c0bfd2;
          }
          .timer-div {
            background-color: #e1f5fe;
            width: 7.5em;
            border-radius: 1.8em;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.7em 1.8em;
          }
          .question {
            margin-bottom: 1.25em;
            font-weight: 600;
          }
          .option-div {
            font-size: 0.9em;
            width: 100%;
            padding: 1em;
            margin: 0.3em 0;
            text-align: left;
            outline: none;
            background: transparent;
            border: 1px solid #c0bfd2;
            border-radius: 0.3em;
          }
          .option-div:disabled {
            color: #000000;
            cursor: not-allowed;
          }
          #next-button {
            font-size: 1em;
            margin-top: 1.5em;
            background-color: #0a69ed;
            color: #ffffff;
            padding: 0.7em 1.8em;
            border-radius: 0.3em;
            float: right;
          }
          .hide {
            display: none;
          }
          .incorrect {
            background-color: #ffdde0;
            color: #d32f2f;
            border-color: #d32f2f;
          }
          .correct {
            background-color: #e7f6d5;
            color: #689f38;
            border-color: #689f38;
          }
          #user-score {
            font-size: 1.5em;
            color: #ffffff;
          }
    </style>
  </head>
  <body>
    <div class="start-screen">
        <h1 style="Color:aqua;text-align: center;"> Quiz On Concern About Our Environment</h1>
      <button id="start-button">Start</button>
    </div>
    <div id="display-container">
        <h2>CONCERN ABOUT OUR ENVIRONMENT</h2>
      <div class="header">
        <div class="number-of-count">
          <span class="number-of-question">1 of 25 questions</span>
        </div>
        <div class="timer-div">
            <p> &#9200;</p>
          <span class="time-left">25s</span>
        </div>
      </div>
      <div id="container">
        <!-- questions and options will be displayed here -->
      </div>
      <button id="next-button">Next</button>
    </div>
    <div class="score-container hide">
      <div id="user-score">Demo Score</div>
      <button id="restart">Restart</button>
    </div>
    <audio id="correctSound" src="correct. ans.mp3"></audio>
  <audio id="wrongSound" src="wrong.ans.mp3"></audio>
    <!-- Script -->
    <script>
        let timeLeft = document.querySelector(".time-left");
let quizContainer = document.getElementById("container");
let nextBtn = document.getElementById("next-button");
let countOfQuestion = document.querySelector(".number-of-question");
let displayContainer = document.getElementById("display-container");
let scoreContainer = document.querySelector(".score-container");
let restart = document.getElementById("restart");
let userScore = document.getElementById("user-score");
let startScreen = document.querySelector(".start-screen");
let startButton = document.getElementById("start-button");
let questionCount;
let scoreCount = 0;
let count = 26;
let countdown;
//Questions and Options array
const quizArray = [
  {
    id: "0",
    question: "Which one of the following does not deplate ozone Layer.",
    options: ["NO", "N₂O", "CO₂", "CFC"],
    correct: "NO",
  },
  {
    id: "1",
    question: "In the first step of fixation of nitrogen which of the following compounds is formed as a result of lightning",
    options: ["NO", "NO2", "N2O5", "HNO3"],
    correct: "NO2",
  },
  {
    id: "2",
    question: "What is the chief source of energy for all natural activities:",
    options: ["Solar energy", "Tidal energy", "Thermal energy", "Wind energy"],
    correct: "Solar energy",
  },
  {
    id: "3",
    question: "Man made chemical responsible for the depletion of ozone layer is",
    options: ["Teflon", "CFC", "Acetylene", "Ethylene"],
    correct: "CFC",
  },
  {
    id: "4",
    question: "Ozone layer is present in",
    options: ["Mesosphere", "lonosphere", "Stratosphere", "Troposphere"],
    correct: "Stratosphere",
  },
  {
    id: "5",
    question: "Deplection of ozone layer causes",
    options: ["Blood cancer", "Skin cancer", "Lung cancer", "Breast cancer"],
    correct: "Skin cancer",
  },
  {
    id: "6",
    question: "Which one of the following is not a renewable energy source?",
    options: ["Tidal energy", "Solar energy", "Petrol", "Biomass energy"],
    correct: "Petrol",
  },
  {
    id: "7",
    question: " In troposphere, temperature ________ with  ________ in altitude.",
    options: ["decreases,increase", "increase,decreases", "increase,increase", "decrease,decrease"],
    correct: "decreases,increase",
  },
  {
    id: "8",
    question: "Several solar cells when connected in series and parallel form a :",
    options: ["Solar Key", "Solar Panel", "Solar Cooker", "Solar Disc"],
    correct: "Solar Panel",
  },
  {
    id: "9",
    question: "Name any two materials that are used for making solar cells :",
    options: ["Iron, Copper", "Selenium, Silicon", "Copper, Zinc", "Gold, Platinum"],
    correct: "Selenium, Silicon",
  },
  {
    id: "10",
    question: "The gases enveloping the earth",
    options: ["Earth crust", "Region of earth where life exists", "The gases enveloping the earth", "Surface and ground waters"],
    correct: "Region of earth where life exists",
  },
  {
    id: "11",
    question: "Carbon black is prepared from ________.",
    options: ["methane","ethane","propane","butane"],
    correct: "methane",
  },
  {
    id: "12",
    question: "The main constituent of gobar gas is ________.",
    options: ["propane","butane","methane","ethane"],
    correct: "methane",
  },
  {
    id: "13",
    question: "Natural gas contains ________% CH4.",
    options: ["70","40","95","50"],
    correct: "95",
  },
  {
    id: "14",
    question: "The pH of ordinary rain water is ________.",
    options: ["5.6","7","7.5","5"],
    correct: "5.6",
  },
  {
    id: "15",
    question: "Methane hydrate is also known as :",
    options: ["solid ice","dry ice","packing ice","fire ice"],
    correct: "fire ice",
  },
  {
    id: "16",
    question: "Solar cells are made up of :",
    options: ["conductors","semi-conductors","superconductors","insulators"],
    correct: "semi-conductors",
  },
  {
    id: "17",
    question: "Which of the following elements present in Chlorofluorocarbon is responsible for formation of ozone hole?",
    options: ["Fluorine","Carbon","Chlorine","Nitrogen"],
    correct: "Chlorine",
  },
  {
    id: "18",
    question: "At present the maximum energy need is fulfilled by",
    options: ["solar energy","wind energy","fossil fuel","biogas"],
    correct: "fossil fuel",
  },
  {
    id: "19",
    question: "Sweet gas refers to :",
    options: ["CBM","CO","CNG","CO2"],
    correct: "CBM",
  },
  {
    id: "20",
    question: "Which of the following region is the coldest ?",
    options: ["Mesosphere"," Stratosphere","Troposphere","Thermosphere"],
    correct: "Mesosphere",
  },
  {
    id: "21",
    question: "The compound present in maximum amount in acid rain is :",
    options: ["Carbonic acid","Nitric acid","Sulphuric acid","Hydrochloric acid"],
    correct: "Sulphuric acid",
  },
  {
    id: "22",
    question: "Which of the following is not a chemical pollutant ?",
    options: ["Solid wastes"," Liquid wastes","Noise","Pesticides"],
    correct: "Noise",
  },
  {
    id: "23",
    question: "Which layer of the atmosphere has the highest temperature?",
    options: ["Mesosphere"," Stratosphere","Troposphere","Thermosphere"],
    correct: "Thermosphere",
  },
  {
    id: "24",
    question: "Which of the following is a component of biogas?",
    options: ["CNG","Methane","LPG","Hydrogen sulfide"],
    correct: "Methane",
  },
   
];
//Restart Quiz
restart.addEventListener("click", () => {
  initial();
  displayContainer.classList.remove("hide");
  scoreContainer.classList.add("hide");
});
//Next Button
nextBtn.addEventListener(
  "click",
  (displayNext = () => {
    //increment questionCount
    questionCount += 1;
    //if last question
    if (questionCount == quizArray.length) {
      //hide question container and display score
      displayContainer.classList.add("hide");
      scoreContainer.classList.remove("hide");
      //user score
      userScore.innerHTML =
        "Your score is " + scoreCount + " out of " + questionCount;
    } else {
      //display questionCount
      countOfQuestion.innerHTML =
        questionCount + 1 + " of " + quizArray.length + " Question";
      //display quiz
      quizDisplay(questionCount);
      count = 26;
      clearInterval(countdown);
      timerDisplay();
    }
  })
);
//Timer
const timerDisplay = () => {
  countdown = setInterval(() => {
    count--;
    timeLeft.innerHTML = `${count}s`;
    if (count == 0) {
      clearInterval(countdown);
      displayNext();
    }
  }, 1000);
};
//Display quiz
const quizDisplay = (questionCount) => {
  let quizCards = document.querySelectorAll(".container-mid");
  //Hide other cards
  quizCards.forEach((card) => {
    card.classList.add("hide");
  });
  //display current question card
  quizCards[questionCount].classList.remove("hide");
};
//Quiz Creation
function quizCreator() {
  //randomly sort questions
  quizArray.sort(() => Math.random() - 0.5);
  //generate quiz
  for (let i of quizArray) {
    //randomly sort options
    i.options.sort(() => Math.random() - 0.5);
    //quiz card creation
    let div = document.createElement("div");
    div.classList.add("container-mid", "hide");
    //question number
    countOfQuestion.innerHTML = 1 + " of " + quizArray.length + " Question";
    //question
    let question_DIV = document.createElement("p");
    question_DIV.classList.add("question");
    question_DIV.innerHTML = i.question;
    div.appendChild(question_DIV);
    //options
    div.innerHTML += `
    <button class="option-div" onclick="checker(this)">${i.options[0]}</button>
     <button class="option-div" onclick="checker(this)">${i.options[1]}</button>
      <button class="option-div" onclick="checker(this)">${i.options[2]}</button>
       <button class="option-div" onclick="checker(this)">${i.options[3]}</button>
    `;
    quizContainer.appendChild(div);
  }
}
//Checker Function to check if option is correct or not
function checker(userOption) {
  let userSolution = userOption.innerText;
  let question =
    document.getElementsByClassName("container-mid")[questionCount];
  let options = question.querySelectorAll(".option-div");
  //if user clicked answer == correct option stored in object
  if (userSolution === quizArray[questionCount].correct) {
    userOption.classList.add("correct");
    scoreCount++;
    document.getElementById('correctSound').play();
  } else {
    userOption.classList.add("incorrect");
    document.getElementById('wrongSound').play();
    //For marking the correct option
    options.forEach((element) => {
      if (element.innerText == quizArray[questionCount].correct) {
        element.classList.add("correct");
      }
    });
  }
  //clear interval(stop timer)
  clearInterval(countdown);
  //disable all options
  options.forEach((element) => {
    element.disabled = true;
  });
}
//initial setup
function initial() {
  quizContainer.innerHTML = "";
  questionCount = 0;
  scoreCount = 0;
  count = 26;
  clearInterval(countdown);
  timerDisplay();
  quizCreator();
  quizDisplay(questionCount);
}
//when user click on start button
startButton.addEventListener("click", () => {
  startScreen.classList.add("hide");
  displayContainer.classList.remove("hide");
  initial();
});
//hide quiz and display start screen
window.onload = () => {
  let message=new SpeechSynthesisUtterance('Best Of Luch Give Your Best In Exam');
            window.speechSynthesis.speak(message);
  startScreen.classList.remove("hide");
  displayContainer.classList.add("hide");
};
    </script>
  </body>
</html>