<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MCQ Quiz</title>
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
          }
          body {
            background-image:url('https://getwallpapers.com/wallpaper/full/f/e/e/367521.jpg');
          }
          .start-screen,
          .score-container {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
          }
          button {
            border: none;
            outline: none;
            cursor: pointer;
          }
          #start-button,
          #restart {
            font-size: 1.3em;
            padding: 0.5em 1.8em;
            border-radius: 0.2em;
          }
          #restart {
            margin-top: 0.9em;
          }
          #display-container {
            background-color: #ffffff;
            padding: 3.1em 1.8em;
            width: 80%;
            max-width: 37.5em;
            margin: 0 auto;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 0.6em;
            /* box-shadow:10px 10px 10px 10px rgb(135, 81, 200); */
            box-shadow: 5px 5px 20px rgba(255,255,255,0.5), -5px -5px 20px rgba(255,255,255,0.5);
          }
          .header {
            margin-bottom: 1.8em;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 0.6em;
            border-bottom: 0.1em solid #c0bfd2;
          }
          .timer-div {
            background-color: #e1f5fe;
            width: 7.5em;
            border-radius: 1.8em;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.7em 1.8em;
          }
          .question {
            margin-bottom: 1.25em;
            font-weight: 600;
          }
          .option-div {
            font-size: 0.9em;
            width: 100%;
            padding: 1em;
            margin: 0.3em 0;
            text-align: left;
            outline: none;
            background: transparent;
            border: 1px solid #c0bfd2;
            border-radius: 0.3em;
          }
          .option-div:disabled {
            color: #000000;
            cursor: not-allowed;
          }
          #next-button {
            font-size: 1em;
            margin-top: 1.5em;
            background-color: #0a69ed;
            color: #ffffff;
            padding: 0.7em 1.8em;
            border-radius: 0.3em;
            float: right;
          }
          .hide {
            display: none;
          }
          .incorrect {
            background-color: #ffdde0;
            color: #d32f2f;
            border-color: #d32f2f;
          }
          .correct {
            background-color: #e7f6d5;
            color: #689f38;
            border-color: #689f38;
          }
          #user-score {
            font-size: 1.5em;
            color: #ffffff;
          }
    </style>
  </head>
  <body>
    <div class="start-screen">
        <h1 style="Color:aqua;"> Quiz On Atomic Nucleus</h1>
      <button id="start-button">Start</button>
    </div>
    <div id="display-container">
        <h2>Atomic Nucleus</h2>
      <div class="header">
        <div class="number-of-count">
          <span class="number-of-question">1 of 25 questions</span>
        </div>
        <div class="timer-div">
          <span>&#128337;</span>
          <span class="time-left">25s</span>
        </div>
      </div>
      <div id="container">
        <!-- questions and options will be displayed here -->
      </div>
      <button id="next-button">Next</button>
    </div>
    <div class="score-container hide">
      <div id="user-score">Demo Score</div>
      <button id="restart">Restart</button>
    </div>
    <audio id="correctSound" src="correct. ans.mp3" frameborder="0" scrolling="no"></iframe>"></audio>
  <audio id="wrongSound" src="wrong.ans.mp3"></audio>
    <!-- Script -->
    <script>
        let timeLeft = document.querySelector(".time-left");
let quizContainer = document.getElementById("container");
let nextBtn = document.getElementById("next-button");
let countOfQuestion = document.querySelector(".number-of-question");
let displayContainer = document.getElementById("display-container");
let scoreContainer = document.querySelector(".score-container");
let restart = document.getElementById("restart");
let userScore = document.getElementById("user-score");
let startScreen = document.querySelector(".start-screen");
let startButton = document.getElementById("start-button");
let questionCount;
let scoreCount = 0;
let count = 11;
let countdown;
//Questions and Options array
const quizArray = [
  {
    id: "0",
    question: "Radioactive disintegration differs from a chemical change in being.",
    options: ["a nuclear process","an exothermic process","a sponteneous process","a unimolecular first order reaction"],
    correct: "a nuclear process",
  },
  {
    id: "1",
    question: "The phenomenon of radioactivity was first discoverd by –",
    options: ["Rutherford","Henry Becquerel","Niels Bohr","Madam curie"],
    correct: "Madam curie",
  },
  {
    id: "2",
    question: "India conducted an underground nuclear test at-",
    options: ["Tarapur","Narora","Pokhran","Pushkar"],
    correct: "Pokhran",
  },
  {
    id: "3",
    question: "Which of the following radiations, the one most easily stopped by air is –",
    options: ["X-rays","α-rays","β-rays","γ-rays"],
    correct: "X-rays",
  },
  {
    id: "4",
    question: "γ-rays –",
    options: ["consist of (+) ve particles","are energy waves","are deflected by an electric field", "have mass"],
    correct: "are energy waves",
  },
  {
    id: "5",
    question: "A device used for the measurement of radioactivity is–",
    options: ["mass spectrometer","cyclotron","nuclear reactor","G-M-counter"],
    correct: "G-M-counter",
  },
  {
    id: "6",
    question: "If a radioactive element is placed in an evacuated container, its rate of disintegration –",
    options: ["will be increased","will be decreased","will change very slightly","will remain unchanged"],
    correct: "will remain unchanged",
  },
  {
    id: "7",
    question: "Emission of a β-particle by an atom of an element results in the formation of its",
    options: ["isotope","isomer","isobar","isomorph"],
    correct: "isobar",
  },
  {
    id: "8",
    question: "One becquerel of radioactivity of equal to –",
    options: ["one disintegation/s","two disintegration/s", "6.023 × 1023 disintegration/s","three disintegration/s",],
    correct: "one disintegation/s",
  },
  {
    id: "9",
    question: "Choose the natural element among the following –",
    options: ["technetium", "neptunium", "astatine", "uranium"],
    correct: "uranium",
  },
  {
    id: "10",
    question: "Choose the natural element among the following –",
    options: ["technetium", "neptunium", "astatine", "uranium"],
    correct: "uranium",
  },
  {
    id: "11",
    question: "Which is not correctly matched here?",
    options: ["Polonium was discovered by Madam curies","Natural radio activity discovered by Henry Becqueralgr433","Maximum penetration power is of α-rays","γ-rays was discovered by willard"],
    correct: "Maximum penetration power is of α-rays",
  },
  {
    id: "12",
    question: "Which of the following rays has higher penetrating power ?",
    options: ["sun ray","β-ray","α-ray","γ-ray"],
    correct: "γ-ray",
  },
  {
    id: "13",
    question: "Which ray is negatively charged ?",
    options: ["α-ray","β-ray","γ-ray","x-ray"],
    correct: "β-ray",
  },
  {
    id: "14",
    question: "Due to emission of a β-particle the mass of the daughter element :",
    options: ["Increased by one unit","Decreased by one unit","Remains the same","Decreased by two unit"],
    correct: "Remains the same",
  },
  {
    id: "15",
    question: "Binding energy is :",
    options: ["Bonding between two atoms", "Fission of a covalent bond","Binding among the nucleons in nucleus","None of these"],
    correct: "Binding among the nucleons in nucleus",
  },
  {
    id: "16",
    question: "Nuclear fission is initiated by :",
    options: ["slow neutron","fast neutron","by proton","by α-particle"],
    correct: "slow neutron",
  },
  {
    id: "17",
    question: "Nuclear energy is :",
    options: ["renewable","not renewable","sometime renewable","it is a matter of debate"],
    correct: "not renewable",
  },
  {
    id: "18",
    question: "Source of energy of sun is :",
    options: ["Fission reaction","Fusion reaction","Spalation reaction","None of these"],
    correct: "Fusion reaction",
  },
  {
    id: "19",
    question: "Which nuclear decay emission consists of energy only?",
    options: ["alpha particle","beta particle","gamma radiation","positron emission"],
    correct: "gamma radiation",
  },
  {
    id: "20",
    question:"Which of the following is the correct order of ionising power for α β, and γ ravs?",
    options: ["α > β > γ","α > γ > β","γ > β > α","β > α > γ"],
    correct: "α > β > γ",
  },
  {
    id: "21",
    question: "Electromagnetic wave among the radioactive rays is :",
    options: ["α-rays","β-rays","γ-rays","cathode rays"],
    correct: "γ-rays",
  },
  {
    id: "22",
    question: "Identify the wrong statement :",
    options: ["Radioactivity is a nuclear phenomena","Emission of radioactive rays depends on the number of valence electrons","Radioactivity was first discovered by Becquerel","Three types of radiations are emitted during radiation from a radioactive element."],
    correct: "Emission of radioactive rays depends on the number of valence electrons",
  },
  
  {
    id: "23",
    question: "Atom bomb was first used in war during",
    options: ["World war II","Gulf war","Cuban war","Indo-Pak war in 1965"],
    correct: "World war II",
  },
  {
    id: "24",
    question: "At around what mass number is the binding energy per nucleon greatest?",
    options: ["26","58","111","235"],
    correct: "58",
  },
   
];
//Restart Quiz
restart.addEventListener("click", () => {
  initial();
  displayContainer.classList.remove("hide");
  scoreContainer.classList.add("hide");
});
//Next Button
nextBtn.addEventListener(
  "click",
  (displayNext = () => {
    //increment questionCount
    questionCount += 1;
    //if last question
    if (questionCount == quizArray.length) {
      //hide question container and display score
      displayContainer.classList.add("hide");
      scoreContainer.classList.remove("hide");
      //user score
      userScore.innerHTML =
        "Your score is " + scoreCount + " out of " + questionCount;
    } else {
      //display questionCount
      countOfQuestion.innerHTML =
        questionCount + 1 + " of " + quizArray.length + " Question";
      //display quiz
      quizDisplay(questionCount);
      count = 26;
      clearInterval(countdown);
      timerDisplay();
    }
  })
);
//Timer
const timerDisplay = () => {
  countdown = setInterval(() => {
    count--;
    timeLeft.innerHTML = `${count}s`;
    if (count == 0) {
      clearInterval(countdown);
      displayNext();
    }
  }, 1000);
};
//Display quiz
const quizDisplay = (questionCount) => {
  let quizCards = document.querySelectorAll(".container-mid");
  //Hide other cards
  quizCards.forEach((card) => {
    card.classList.add("hide");
  });
  //display current question card
  quizCards[questionCount].classList.remove("hide");
};
//Quiz Creation
function quizCreator() {
  //randomly sort questions
  quizArray.sort(() => Math.random() - 0.5);
  //generate quiz
  for (let i of quizArray) {
    //randomly sort options
    i.options.sort(() => Math.random() - 0.5);
    //quiz card creation
    let div = document.createElement("div");
    div.classList.add("container-mid", "hide");
    //question number
    countOfQuestion.innerHTML = 1 + " of " + quizArray.length + " Question";
    //question
    let question_DIV = document.createElement("p");
    question_DIV.classList.add("question");
    question_DIV.innerHTML = i.question;
    div.appendChild(question_DIV);
    //options
    div.innerHTML += `
    <button class="option-div" onclick="checker(this)">${i.options[0]}</button>
     <button class="option-div" onclick="checker(this)">${i.options[1]}</button>
      <button class="option-div" onclick="checker(this)">${i.options[2]}</button>
       <button class="option-div" onclick="checker(this)">${i.options[3]}</button>
    `;
    quizContainer.appendChild(div);
  }
}
//Checker Function to check if option is correct or not
function checker(userOption) {
  let userSolution = userOption.innerText;
  let question =
    document.getElementsByClassName("container-mid")[questionCount];
  let options = question.querySelectorAll(".option-div");
  //if user clicked answer == correct option stored in object
  if (userSolution === quizArray[questionCount].correct) {
    userOption.classList.add("correct");
    scoreCount++;
    document.getElementById('correctSound').play();
  } else {
    userOption.classList.add("incorrect");
    document.getElementById('wrongSound').play();
    //For marking the correct option
    options.forEach((element) => {
      if (element.innerText == quizArray[questionCount].correct) {
        element.classList.add("correct");
      }
    });
  }
  //clear interval(stop timer)
  clearInterval(countdown);
  //disable all options
  options.forEach((element) => {
    element.disabled = true;
  });
}
//initial setup
function initial() {
  quizContainer.innerHTML = "";
  questionCount = 0;
  scoreCount = 0;
  count = 26;
  clearInterval(countdown);
  timerDisplay();
  quizCreator();
  quizDisplay(questionCount);
}
//when user click on start button
startButton.addEventListener("click", () => {
  startScreen.classList.add("hide");
  displayContainer.classList.remove("hide");
  initial();
});
//hide quiz and display start screen
window.onload = () => {
    let message=new SpeechSynthesisUtterance('Best Of Luch Give Your Best In Exam');
    window.speechSynthesis.speak(message);
  startScreen.classList.remove("hide");
  displayContainer.classList.add("hide");
};
    </script>
  </body>
</html>